const nl_NL = {
  language_name: "Nederlands",
  
  // Menu
  sub_title: "Eenvoudige, snelle en veilige bestandsversleuteling",
  home: "Start",
  about: "Over",

  // About page menu
  introduction: "Introductie",
  features: "Kenmerken",
  installation: "Installatie",
  usage: "Gebruik",
  limitations: "Beperkingen",
  best_practices: "Beste praktijken",
  faq: "Veelgestelde vragen",
  technical_details: "Technische details",
  changelog: "Wijzigingslog",
  donation_message: "Vind je hat.sh leuk? Je kan doneren om het project te steunen.",

  // Settings
  settings: "Instellingen",
  language: "Taal",
  change_language: "Wijzig de weergavetaal",
  change_appearance: "Verander uiterlijk",
  language_changed: "Taal gewijzigd! - Het is nodig om deze pagina te herladen om effect te hebben.",
  help_translate: "Kan je jouw taal niet vinden? Je kan helpen deze app te vertalen door de vertaalgids op Github te volgen.",
  reload: "HERLADEN"  ,
  dark_mode: "Donkere Modus",
  close: "Sluiten",
  reset: "Resetten",
  guide: "Gids",
  multiple_tabs_alert: "Meedere tabbladen waarschuwing",
  multiple_tabs_alert_notice_one: "Het lijkt erop dat Hat.sh al geopend is in een ander venster/tabblad.",
  multiple_tabs_alert_notice_two: "Vermijd alstublieft het tegelijkertijd versleutelen/ontgrendelen van bestanden op verschillende tabbladen.",
  understand: "IK BEGRIJP",

  // Common
  file: "Bestand",
  files: "Bestanden",
  password: "Wachtwoord",
  public_key: "Publieke sleutel",
  private_key: "Geheime sleutel",
  drag_drop: "Sleep & zet neer of blader door bestand",
  drag_drop_files: "Sleep & zet neer of blader door bestanden",
  browse_file: "Blader door bestand",
  browse_files: "Blader door bestanden",
  change_file: "Bestand wijzigen",
  add_files: "Bestand toevoegen",
  next: "Volgende",
  back: "Terug",
  error: "Fout",
  required: "Vereist",
  success: "Success",
  show_password: "Toon wachtwoord",
  copy_password: "Kopieer wachtwoord",
  password_copied: "Wachtwoord gekopieerd!",
  show_private_key: "Toon geheime sleutel",
  load_public_key: "Publieke sleutel laden",
  load_private_key: "Geheime sleutel laden",
  short_password: "Voer een wachtwoord in met een minimale lengte van 12 tekens of genereer er eentje.",
  wrong_public_key: "Foutiefe publieke sleutel",
  wrong_private_key: "Foutiefe geheime sleutel",
  invalid_keys_input: "Ongeldige sleutels ingevoerd",
  invalid_key_pair: "Dit sleutelpaar is ongeldig! Gelieve sleutels te selecteren voor verschillende partijen.",
  ready_to_download: "is succesvol geladen en klaar om te downloaden!",
  files_ready_to_download: "bestanden zijn succesvol geladen en klaar om te downloaden!",
  downloading_file: "Downloaden...",
  checking_file: "Bestand controleren...",
  page_close_alert: "Gelieve de pagina niet te sluiten terwijl bestanden worden gedownload!",
  offline_note: "Bestanden worden niet naar een server geüpload, alles gebeurt offline in uw browser.",
  
  // Password Strength Check
  very_weak: "Zeer zwak (makkelijk om te raden)",
  weak: "Zwak",
  moderate: "Gemiddeld",
  good: "Goed",
  strong: "Sterk",
  crackTimeEstimation: "geschatte kraaktijd:",
  less_second: "minder dan een seconde",
  seconds: "seconden",
  minutes: "minuten",
  hours: "uren",
  days: "dagen",
  months: "maanden",
  years: "jaren",
  centuries: "eeuwen",

  // Encryption
  encryption: "Versleuteling",
  drop_file_enc: "Plaats hier bestanden om te versleutelen",
  choose_files_enc: "Kies bestanden om te versleutelen",
  enter_password_enc: "Vul een wachtwoord in",
 
  
  
  enter_keys_enc: "Voer de publieke sleutel van de ontvanger en uw geheime sleutel in",
  password_strength: "Wachtwoordsterkte",
  choose_strong_password: "Kies een sterk wachtwoord",
  generate_password: "Genereer wachtwoord",
  recipient_public_key: "Publieke sleutel van de ontvanger",
  enter_recipient_public_key: "Voer de publieke sleutel van de ontvanger in",
  your_private_key_enc: "Uw geheime sleutel",
  enter_private_key_enc: "Voer uw geheime sleutel in",
  encrypted_files: "Versleutelde bestanden",
  download_encrypted_files: "Download versleutelde bestanden",
  success_downloaded_files_enc: "Je hebt de versleutelde bestanden succesvol gedownload!",
  encrypt_more_files: "Meer bestanden versleutelen",
  create_shareable_link: "Maak een deelbare link",
  create_shareable_link_tooltip: "Maak een link die uw publieke sleutel bevat",
  create_shareable_link_note: "Deze link is offline gegenereerd.",
  create_shareable_link_copied: "Deelbare link gekopieerd!",
  copy_link: "Kopieer deze link",
  after_enc_note_one: "Je moet dit bestand samen met je publieke sleutel delen, zodat de ontvanger het kan ontgrendelen.",
  after_enc_note_two: "Je kan een link maken met jouw publieke sleutel, zodat de ontvanger het kan ontgrendelen.",
  testing_password: "Wachtwoord testen...",
  testing_keys: "Sleutels testen...",

  // Decrypion
  decryption: "Ontgrendelen",
  drop_file_dec: "Plaats hier bestanden om te ontgrendelen",
  choose_files_dec: "Kies bestanden om te ontgrendelen",
  sender_key_loaded: "De publieke sleutel van de afzender is geladen, gelieve het versleutelde bestand te selecteren.",
  recipient_key_loaded: "De publieke sleutel van de ontvanger is geladen, gelieve het versleutelde bestand te selecteren.",
  file_not_encrypted_corrupted: "Dit bestand werd niet versleuteld met Hat.sh of het bestand is mogelijk beschadigd!",
  old_version: "Dit bestand werd versleuteld met een oudere versie van Hat.sh, je kan het bestand ontgrendelen door naar de v1-app te gaan.",
  file_mixup: "De geselecteerde bestanden voor ontgrendelen moeten op dezelfde manier worden versleuteld, met een wachtwoord of met een openbare sleutel. Kies bestanden die overeenkomen.",
  enter_password_dec: "Voer het ontgrendelingswachtwoord in",
  enter_keys_dec: "Voer de publieke sleutel van de afzender en uw geheime sleutel in",
  wrong_password: "Foutief wachtwoord",
  file_has_wrong_password: "heeft een foutief wachtwoord, het testen van het wachtwoord is gestopt, zorg ervoor dat alle bestanden dezelfde correcte ontgrendelingssleutels hebben.",
  file_has_wrong_keys: "heeft foutiefe sleutels, het testen van de sleutels is gestopt, zorg ervoor dat alle bestanden dezelfde correcte ontgrendelingssleutels hebben.",
  sender_public_key: "Publieke sleutel van de afzender",
  enter_sender_public_key: "Voer de publieke sleutel van de afzender in",
  your_private_key_dec: "Uw geheime sleutel",
  enter_private_key_dec: "Voer uw geheime sleutel in",
  decrypted_files: "Ontgrendelde bestanden",
  download_decrypted_files: "Download de ontgrendelde bestanden",
  success_downloaded_files_dec: "Je hebt de ontgrendelde bestanden succesvol gedownload!",
  decrypt_other_files: "Andere bestanden ontgrendelen",


  // Limited
  choose_file_enc: "Kies een bestand om te versleutelen",
  choose_file_dec: "Kies een bestand om te ontgrendelen",
  encrypted_file: "Versleuteld bestand",
  decrypted_file: "Ontgrendeld bestand",
  download_encrypted_file: "Download versleuteld bestand",
  download_decrypted_file: "Download ontgrendeld bestand",
  success_downloaded_file_enc: "Je hebt het versleuteld bestand succesvol gedownload!",
  success_downloaded_file_dec: "Je hebt het ontgrendeld bestand succesvol gedownload!",
  encrypt_another_file: "Versleutel een ander bestand",
  decrypt_another_file: "Ontgrendel een ander bestand",
  limited_safari: "Safari browsers hebben beperkte ervaring (één bestand, 1GB)",
  limited_mobile: "Mobile browsers hebben beperkte ervaring (één bestand, 1GB)",
  limited_private: "You hebben beperkte ervaring (één bestand, 1GB) omwille van privé browsing.",
  file_too_big: "bestand is te groot!",
  choose_file_1gb: "Kies een bestand tot max 1GB.",
  encrypt_file: "versleutel bestand",
  encrypting_file: "versleutelen...",
  decrypting_file: "Ontgrendelen...",
  page_close_alert_enc: "Gelieve deze pagina niet te sluiten tijdens het versleutelen van dit bestand!",
  success_encrypted: "Het bestand is succesvol versleuteld!",
  page_close_alert_dec: "Gelieve deze pagina niet te sluiten tijdens het ontgrendelen van dit bestand!",
  success_decrypted: "Het bestand is succesvol ontgrendeld!",
  download_file: "Download bestand",

  // Keypair generation panel
  generate_now_button: "Genereer nu",
  generate_key_pair_button: "Genereer sleutelpaar",
  generate_another_key_pair_button: "Genereer een ander sleutelpaar",
  key_pair_question: "Heb je geen publieke/geheime sleutels?",
  key_pair_generation_title: "Publieke/geheime sleutelpaar generator:",
  download_public_key: "Download publieke sleutel",
  download_private_key: "Download geheime sleutel",
  generate_public_key: "Genereer publieke sleutel",
  generate_private_key: "Genereer geheime sleutel",
  show_private_key: "Toon geheime sleutel",
  why_need_private_key: "Waarom is mijn geheime sleutel nodig?",
  private_key_notice: "Deel je geheime sleutel met niemand! Enkel publieke sleutels mogen uitgewisseld worden.",
  generate_qr_code: "Genereer QR code",
  qr_code_note_one: "Deze QR code bevat uw publieke sleutel. Na het scannen zal het apparaat doorverwezen worden naar de app en vult de publieke sleutel automatisch in.",
  qr_code_note_two: "Je kan deze QR-code delen of met anderen linken, zodat ze niet telkens jouw publieke sleutel manueel moeten invoeren bij het versleutel van nieuwe bestanden.",
  qr_code_note_three: "Deze QR code werd offline gegenereerd.",
  
};

export default nl_NL;