const nl_NL = {
    language_name: "Nederlands",

    // Menu
    sub_title: "Eenvoudige, snelle en veilige bestandsversleuteling aan de clientzijde",
    home: "Home",

    // Instellingen
    settings: "Instellingen",
    language: "Taal",
    change_language: "Weergavetaal wijzigen",
    change_appearance: "Verander uiterlijk",
    language_changed: "Taal veranderd! - De pagina moet ververst worden om de wijziging door te voeren.",
    help_translate: "Kun je jou taal niet vinden? Je kunt helpen deze app te vertalen door de vertaalgids op GitHub te volgen.",
    reload: "HERLADEN",
    dark_mode: "Donkere Modus",
    close: "Sluiten",
    reset: "Resetten",
    guide: "Gids",
    multiple_tabs_alert: "Waarschuwing voor meerdere geopende tabbladen",
    multiple_tabs_alert_notice_one: "Het lijkt erop dat hat.sh al geopend is in een ander venster/tabblad.",
    multiple_tabs_alert_notice_two: "Vermijd het tegelijkertijd versleutelen/ontsleutelen van bestanden op verschillende vensters/tabbladen.",
    understand: "BEGREPEN",

    // Standaard begrippen
    file: "Bestand",
    files: "Bestanden",
    password: "Wachtwoord",
    public_key: "Publieke sleutel",
    private_key: "Privé sleutel",
    drag_drop: "Drag & Drop een bestand of door bestanden bladeren",
    drag_drop_files: "Drag & Drop of door bestanden bladeren",
    browse_file: "Bestand zoeken",
    browse_files: "Bestanden doorbladeren",
    change_file: "Bestand wijzigen",
    add_files: "Bestanden toevoegen",
    next: "Volgende",
    back: "Terug",
    error: "Fout",
    required: "Verplicht",
    success: "Succes",
    show_password: "Wachtwoord tonen",
    copy_password: "Wachtwoord kopiëren",
    password_copied: "Wachtwoord gekopieerd!",
    show_private_key: "Privésleutel tonen",
    load_public_key: "Openbare sleutel laden",
    load_private_key: "Privésleutel laden",
    short_password: "Voer een wachtwoord in met een minimale lengte van 12 tekens. Of genereer er een.",
    wrong_public_key: "Verkeerde openbare sleutel",
    wrong_private_key: "Verkeerde privésleutel",
    invalid_keys_input: "Ongeldige invoer van sleutels.",
    invalid_key_pair: "Dit sleutelpaar is ongeldig! Selecteer sleutels voor verschillende partijen.",
    ready_to_download: "is succesvol geladen en klaar om te downloaden!",
    files_ready_to_download: "bestanden zijn succesvol geladen en klaar om te downloaden!",
    downloading_file: "Downloaden...",
    checking_file: "Bestand controleren...",
    page_close_alert: "Sluit de pagina niet terwijl de bestanden worden gedownload!",
    offline_note: "Bestanden worden niet geüpload naar een server, alles gebeurt offline in uw browser.",

    // Controle van wachtwoordsterkte
    very_weak: "Zeer zwak (raadbaar)",
    weak: "Zwak",
    moderate: "Gemiddeld",
    good: "Goed",
    strong: "Sterk",
    crackTimeEstimation: "Geschatte kraaktijd:",
    less_second: "minder dan een seconde",
    seconds: "seconden",
    minutes: "minuten",
    hours: "uren",
    days: "dagen",
    months: "maanden",
    years: "jaren",
    centuries: "eeuwen",

    // Encryptie
    encryption: "Encryptie",
    drop_file_enc: "Bestanden neerzetten om te versleutelen",
    choose_files_enc: "Kies bestanden om te versleutelen",
    enter_password_enc: "Vul een wachtwoord in",
    enter_keys_enc: "Voer de openbare sleutel van de ontvanger en jouw privésleutel in",
    password_strength: "Wachtwoord sterkte",
    choose_strong_password: "Kies een sterk wachtwoord",
    generate_password: "Genereer wachtwoord",
    recipient_public_key: "Publieke sleutel van de ontvanger",
    enter_recipient_public_key: "Voer de openbare sleutel van de ontvanger in",
    your_private_key_enc: "Jouw privésleutel",
    enter_private_key_enc: "Voer je privésleutel in",
    encrypted_files: "Versleutelde bestanden",
    download_encrypted_files: "Versleutelde bestanden downloaden",
    success_downloaded_files_enc: "Je hebt de versleutelde bestanden succesvol gedownload!",
    encrypt_more_files: "Versleutel meer bestanden",
    create_shareable_link: "Deelbare link maken",
    create_shareable_link_tooltip: "Maak een link met uw openbare sleutel",
    create_shareable_link_note: "Deze link is offline gegenereerd.",
    create_shareable_link_copied: "Deelbare link gekopieerd!",
    copy_link: "Kopieer link",
    after_enc_note_one: "Je moet dit bestand samen met je openbare sleutel delen, zodat de ontvanger het kan decoderen.",
    after_enc_note_two: "Je kunt een link maken met je openbare sleutel, zodat je niet je eigen openbare sleutel hoeft te versturen en dus niet bang hoeft te zijn dat de ontvanger jouw sleutel gebruikt.",
    testing_password: "Wachtwoord testen...",
    testing_keys: "Sleutels testen...",

    // Decodering
    decryption: "Decodering",
    drop_file_dec: "Zet bestanden neer om te decoderen",
    choose_files_dec: "Kies bestanden om te decoderen",
    sender_key_loaded: "De openbare sleutel van de afzender is geladen, selecteer het versleutelde bestand.",
    recipient_key_loaded: "De openbare sleutel van de ontvanger is geladen, selecteer nu een bestand om te coderen.",
    file_not_encrypted_corrupted: "Dit bestand is niet versleuteld met hat.sh of het bestand is mogelijk beschadigd!",
    old_version: "Dit bestand is versleuteld met een oudere versie van hat.sh. Je kunt dit bestand ontsleutelen door naar de v1-app te gaan.",
    file_mixup: "Bestanden die voor decodering zijn geselecteerd, moeten met dezelfde methode worden gecodeerd, hetzij met een wachtwoord of met een openbare sleutel. Kies bestanden die overeenkomen.",
    enter_password_dec: "Voer het decoderingswachtwoord in",
    enter_keys_dec: "Voer de openbare sleutel van de afzender en je eigen privésleutel in",
    wrong_password: "Verkeerd wachtwoord",
    file_has_wrong_password: "heeft een verkeerd wachtwoord, het testen van het wachtwoord is gestopt, zorg ervoor dat alle bestanden hetzelfde correcte decoderingswachtwoord hebben.",
    file_has_wrong_keys: "heeft verkeerde sleutels, het testen van sleutels is gestopt, zorg ervoor dat alle bestanden dezelfde correcte decoderingssleutels hebben.",
    sender_public_key: "Publieke sleutel van de afzender",
    enter_sender_public_key: "Voer de openbare sleutel van de afzender in",
    your_private_key_dec: "Jouw privésleutel",
    enter_private_key_dec: "Voer je privésleutel in",
    decrypted_files: "Gedecodeerde bestanden",
    download_decrypted_files: "Gedecodeerde bestanden downloaden",
    success_downloaded_files_dec: "Je hebt de gedecodeerde bestanden met succes gedownload!",
    decrypt_other_files: "Andere bestanden decoderen",


    // Limiet
    choose_file_enc: "Kies een bestand om te versleutelen",
    choose_file_dec: "Kies een bestand om te decoderen",
    encrypted_file: "Versleuteld bestand",
    decrypted_file: "Gedecodeerd bestand",
    download_encrypted_file: "Versleuteld bestand downloaden",
    download_decrypted_file: "Gedecodeerd bestand downloaden",
    success_downloaded_file_enc: "Je hebt het versleutelde bestand succesvol gedownload!",
    success_downloaded_file_dec: "Je hebt het gedecodeerde bestand succesvol gedownload!",
    encrypt_another_file: "Een ander bestand versleutelen",
    decrypt_another_file: "Een ander bestand decoderen",
    limited_safari: "Safari-browsers hebben een beperkte ervaring (één bestand, 1 GB)",
    limited_mobile: "Mobiele browsers hebben eeb beperkte ervaring (één bestand, 1GB)",
    limited_private: "Je hebt een beperkte ervaring (één bestand, 1 GB) omdat je in een incognito venster browsed.",
    file_too_big: "Bestand is te groot!",
    choose_file_1gb: "Kies een bestand tot 1 GB.",
    encrypt_file: "Bestand versleutelen",
    encrypting_file: "Versleutelen...",
    decrypting_file: "Decoderen...",
    page_close_alert_enc: "Sluit de pagina niet terwijl het bestand aan het versleutelen is!",
    success_encrypted: "Het bestand is succesvol versleuteld!",
    page_close_alert_dec: "Sluit de pagina niet terwijl het bestand aan het decoderen is!",
    success_decrypted: "Het bestand is succesvol gedecodeerd!",
    download_file: "Download bestand",

    // Sleutelpaar genereer paneel
    generate_now_button: "Genereer nu",
    generate_key_pair_button: "Sleutelpaar genereren",
    generate_another_key_pair_button: "Genereer nog een paar",
    key_pair_question: "Heb je geen publieke-/privésleutels?",
    key_pair_generation_title: "Genereren van een publieke-/privésleutel:",
    download_public_key: "Openbare sleutel downloaden",
    download_private_key: "Privésleutel downloaden",
    generate_public_key: "Genereer openbare sleutel",
    generate_private_key: "Genereer privésleutel",
    show_private_key: "Privésleutel tonen",
    why_need_private_key: "Waarom heb ik mijn privésleutel nodig?",
    private_key_notice: "Deel je privésleutel nooit met iemand! Alleen de openbare sleutels mogen worden uitgewisseld.",
    generate_qr_code: "Genereer QR-code",
    qr_code_note_one: "Deze QR-code bevat jouw openbare sleutel. Na het scannen wordt het apparaat omgeleid naar de app en wordt de openbare sleutel automatisch ingevuld.",
    qr_code_note_two: "Je kunt deze QR-code of koppeling met anderen delen, in plaats van dat zij jouw openbare sleutel handmatig moeten invoeren bij het versleutelen van bestanden.",
    qr_code_note_three: "Deze QR-code is offline gegenereerd.",

};

export default nl_NL;