const cn = {
  language_name: "漢語",

  // Menu
  sub_title: "簡單，快速，安全的文件加密",
  about: "about",

  // Settings
  settings: "Settings",
  language: "Language",
  change_language: "Change display language",
  change_appearance: "Change appearance",
  language_changed: "Language changed! - Page reload is needed to take effect.",
  reload: "RELOAD",
  dark_mode: "Dark Mode",
  close: "Close",

  // Common
  password: "Password",
  public_key: "Public key",
  private_key: "Private key",
  drag_drop: "Drag & Drop or Browse file",
  browse_file: "Browse File",
  change_file: "Change File",
  next: "Next",
  back: "Back",
  error: "Error",
  required: "Required",
  success: "Success",
  show_password: "Show Password",
  copy_password: "Copy Password",
  password_copied: "Password copied!",
  show_private_key: "Show Private Key",
  load_public_key: "Load Public Key",
  load_private_key: "Load Private Key",
  wrong_public_key: "Wrong Public Key",
  wrong_private_key: "Wrong Private Key",
  invalid_keys_input: "Invalid keys input.",
  invalid_key_pair: "This key pair is invalid! Please select keys for different parties.",
  ready_to_download: "was loaded successfully and ready to download!",
  downloading_file: "Downloading...",
  checking_file: "Checking file...",
  page_close_alert: "Don't close the page while the file is downloading!",
  
  // Password Strength Check
  very_weak: "Very Weak (guessable)",
  weak: "Weak (guessable)",
  moderate: "Moderate",
  good: "Good",
  strong: "Strong",

  // Encryption
  encryption: "Encryption",
  drop_file_enc: "Drop file to encrypt",
  choose_file_enc: "Choose a file to encrypt",
  enter_password_enc: "Enter a password",
  enter_keys_enc: "Enter recipient's Public key and your Private Key",
  password_strength: "Password strength",
  choose_strong_password: "Choose a strong Password",
  generate_password: "Generate Password",
  recipient_public_key: "Recipient's Public Key",
  enter_recipient_public_key: "Enter recipient's public key",
  your_private_key_enc: "Your Private Key",
  enter_private_key_enc: "Enter your private key",
  encrypted_file: "Encrypted File",
  download_encrypted_file: "Download encrypted file",
  success_downloaded_file_enc: "You have successfully downloaded the encrypted file!",
  encrypt_another_file: "Encrypt Another File",
  create_shareable_link: "Create shareable link",
  create_shareable_link_tooltip: "Create a link that has your public key",
  create_shareable_link_note: "This link was generated offline.",
  create_shareable_link_copied: "Shareable link copied!",
  copy_link: "Copy link",
  after_enc_note_one: "You must share this file along with your public key in order for the recipient to decrypt it.",
  after_enc_note_two: "You can create a link that has your public key so you do not have to send your public key and worry about the recipient entering it.",
  testing_password: "Testing Password...",
  testing_keys: "Testing Keys...",

  // Decrypion
  decryption: "Decryption",
  drop_file_dec: "Drop file to decrypt",
  choose_file_dec: "Choose a file to decrypt",
  sender_key_loaded: "Sender's public key is loaded, please select the encrypted file.",
  recipient_key_loaded: "Recipient's public key is loaded, please select a file to encrypt.",
  file_not_encrypted_corrupted: "This file was not encrypted using hat.sh or the file may be corrupted!",
  old_version: "This file was encrypted using an older version of hat.sh, you can decrypt this file by visiting the v1 app.",
  enter_password_dec: "Enter the decryption password",
  enter_keys_dec: "Enter sender's Public key and your Private Key",
  wrong_password: "Wrong Password",
  sender_public_key: "Sender's Public Key",
  enter_sender_public_key: "Enter sender's public key",
  your_private_key_dec: "Your Private Key",
  enter_private_key_dec: "Enter your private key",
  decrypted_file: "Decrypted File",
  download_decrypted_file: "Download decrypted file",
  success_downloaded_file_dec: "You have successfully downloaded the decrypted file!",
  decrypt_another_file: "Decrypt Another File",

  // Limited
  limited_safari: "Safari browsers have limited experience (max file size of 1GB)",
  limited_mobile: "Mobile browsers have limited experience (max file size of 1GB)",
  limited_private: "You have limited experience (max file size of 1GB) due to Private browsing.",
  file_too_big: "File is too big!",
  choose_file_1gb: "Choose a file up to 1GB.",
  encrypt_file: "Encrypt file",
  encrypting_file: "Encrypting...",
  decrypting_file: "Decrypting...",
  page_close_alert_enc: "Don't close the page while the file is encrypting!",
  success_encrypted: "The file was successfully encrypted!",
  page_close_alert_dec: "Don't close the page while the file is decrypting!",
  success_decrypted: "The file was successfully decrypted!",
  download_file: "Download File",

  // Keypair generation panel
  generate_now_button: "Generate now",
  generate_key_pair_button: "Generate Key Pair",
  generate_another_key_pair_button: "Generate Another Pair",
  key_pair_question: "Don't have public/private keys?",
  key_pair_generation_title: "Public/Private key pair generation:",
  download_public_key: "Download Public Key",
  download_private_key: "Download Private Key",
  generate_public_key: "Generate public key",
  generate_private_key: "Generate private key",
  show_private_key: "Show Private Key",
  private_key_notice: "Never share your private key to anyone! Only public keys should be exchanged.",
  generate_qr_code: "Generate QR code",
  qr_code_note_one: "This QR code contains your public key. After scanning, the device will redirect to the app and autofills the public key.",
  qr_code_note_two: "You can share this QR code or link with others, instead of them having to manually enter your public key when encrypting files.",
  qr_code_note_three: "This QR code was generated offline.",
  
};
export default cn;
