const sk_SK = {
  language_name: "Slovenčina",
  
  // Menu
  sub_title: "Jednoduché, rýchle a bezpečné šifrovanie súborov na strane klienta",
  home: "Domov",
  about: "O projekte",

  // About page menu
  introduction: "Úvod",
  features: "Funkcie",
  installation: "Inštalácia",
  usage: "Použitie",
  limitations: "Obmedzenia",
  best_practices: "Osvedčené postupy",
  faq: "Často kladené otázky",
  technical_details: "Technické detaily",
  changelog: "Zoznam zmien",
  donation_message: "Máte radi hat.sh? Na podporu projektu môžete prispieť.",

  // Settings
  settings: "Nastavenia",
  language: "Jazyk",
  change_language: "Zmena jazyka",
  change_appearance: "Zmena vzhľadu",
  language_changed: "Jazyk bol zmenený! Aby sa zmena prejavila, je potrebné opätovne načítať stránku.",
  help_translate: "Nemôžete nájsť svoj jazyk? Pomôžte preložiť túto aplikáciu podľa sprievodcu prekladom na githube.",
  reload: "Načítať znovu",
  dark_mode: "Tmavý režim",
  close: "Zavrieť",
  reset: "Resetovať",
  guide: "Príručka",
  multiple_tabs_alert: "Upozornenie na viacero kariet",
  multiple_tabs_alert_notice_one: "Zdá sa, že Hat.sh je už otvorený v inom okne/karte.",
  multiple_tabs_alert_notice_two: "Prosím, vyvarujte sa šifrovaniu/dešifrovaniu súborov na rôznych kartách súčasne.",
  understand: "ROZUMIEM",

  // Common
  file: "súbor",
  files: "súbory",
  password: "Heslo",
  public_key: "Verejný kľúč",
  private_key: "Súkromný kľúč",
  drag_drop: "Potiahnite a presuňte alebo prehľadajte súbor",
  drag_drop_files: "Potiahnite a presuňte alebo prehľadajte súbory",
  browse_file: "Prehľadávať súbor",
  browse_files: "Prehľadávať súbory",
  change_file: "Zmeniť súbor",
  add_files: "Pridať súbory",
  next: "Ďalej",
  back: "Späť",
  error: "Chyba",
  required: "Povinné",
  success: "Úspech",
  show_password: "Zobraziť Heslo",
  copy_password: "Kopírovať Heslo",
  password_copied: "Heslo skopírované!",
  show_private_key: "Zobraziť Súkromný Kľúč",
  load_public_key: "Načítať Verejný Kľúč",
  load_private_key: "Načítať Súkromný Kľúč",
  short_password: "Zadajte heslo s minimálnou dĺžkou 12 znakov, alebo si ho vygenerujte.",
  wrong_public_key: "Nesprávny Verejný Kľúč",
  wrong_private_key: "Nesprávny Súkromný Kľúč",
  invalid_keys_input: "Neplatný vstup kľúčov.",
  invalid_key_pair: "Tento pár kľúčov je neplatný! Prosím, vyberte kľúče pre iné strany.",
  ready_to_download: "bol úspešne načítaný a je pripravený na stiahnutie!",
  files_ready_to_download: "súbory boli úspešne načítané a sú pripravené na stiahnutie!",
  downloading_file: "Sťahovanie...",
  checking_file: "Kontroluje sa súbor...",
  page_close_alert: "Počas sťahovania súborov stránku nezatvárajte!",
  offline_note: "Súbory sa nenahrávajú na server, všetko prebieha offline vo vašom prehliadači.",
  
  // Password Strength Check
  very_weak: "Veľmi slabé (odhadnuteľné)",
  weak: "Slabé",
  moderate: "Mierne",
  good: "Dobré",
  strong: "Silné",
  crackTimeEstimation: "odhad času prelomenia:",
  less_second: "menej ako sekundu",
  seconds: "sekúnd",
  minutes: "minút",
  hours: "hodín",
  days: "dni",
  months: "mesiace",
  years: "roky",
  centuries: "storočia",

  // Encryption
  encryption: "Šifrovanie",
  drop_file_enc: "Presuňte súbory na šifrovanie",
  choose_files_enc: "Vyberte súbory na šifrovanie",
  enter_password_enc: "Zadajte heslo",
  enter_keys_enc: "Zadajte verejný kľúč príjemcu a svoj súkromný kľúč",
  password_strength: "Sila hesla",
  choose_strong_password: "Vyberte si silné heslo",
  generate_password: "Vygenerovať heslo",
  recipient_public_key: "Verejný kľúč príjemcu",
  enter_recipient_public_key: "Zadajte verejný kľúč príjemcu",
  your_private_key_enc: "Váš súkromný kľúč",
  enter_private_key_enc: "Zadajte svoj súkromný kľúč",
  encrypted_files: "Zašifrované súbory",
  download_encrypted_files: "Stiahnuť zašifrované súbory",
  success_downloaded_files_enc: "Zašifrované súbory boli úspešne stiahnuté!",
  encrypt_more_files: "Zašifrovať viac súborov",
  create_shareable_link: "Vytvoriť odkaz na zdieľanie",
  create_shareable_link_tooltip: "Vytvorte odkaz, ktorý má váš verejný kľúč",
  create_shareable_link_note: "Tento odkaz bol vygenerovaný offline.",
  create_shareable_link_copied: "Odkaz na zdieľanie bol skopírovaný!",
  copy_link: "Skopírovať odkaz",
  after_enc_note_one: "Tento súbor musíte zdieľať spolu so svojím verejným kľúčom, aby ho príjemca mohol dešifrovať.",
  after_enc_note_two: "Môžete vytvoriť odkaz, ktorý má váš verejný kľúč, takže nemusíte posielať svoj verejný kľúč a nemusíte sa báť, že ho príjemca zadá.",
  testing_password: "Testovanie hesla...",
  testing_keys: "Testovanie kľúčov...",

  // Decrypion
  decryption: "Dešifrovanie",
  drop_file_dec: "Presuňte súbory na dešifrovanie",
  choose_files_dec: "Vyberte súbory na dešifrovanie",
  sender_key_loaded: "Verejný kľúč odosielateľa je načítaný, prosím vyberte zašifrovaný súbor.",
  recipient_key_loaded: "Verejný kľúč príjemcu je načítaný, prosím vyberte súbor, ktorý chcete zašifrovať.",
  file_not_encrypted_corrupted: "Tento súbor nebol zašifrovaný pomocou hat.sh, alebo môže byť poškodený!",
  old_version: "Tento súbor bol zašifrovaný pomocou staršej verzie hat.sh. Tento súbor môžete dešifrovať v aplikácii v1.",
  file_mixup: "Súbory vybrané na dešifrovanie musia byť zašifrované rovnakým spôsobom, buď heslom alebo verejným kľúčom. Vyberte súbory, ktoré sa zhodujú.",
  enter_password_dec: "Zadajte heslo pre dešifrovanie",
  enter_keys_dec: "Zadajte verejný kľúč odosielateľa a svoj súkromný kľúč",
  wrong_password: "Zlé heslo",
  file_has_wrong_password: "má nesprávne heslo, testovanie hesla sa zastavilo, uistite sa, že všetky súbory majú rovnaké správne dešifrovacie heslo.",
  file_has_wrong_keys: "má nesprávne kľúče, testovanie kľúčov sa zastavilo, uistite sa, že všetky súbory majú rovnaké správne dešifrovacie kľúče.",
  sender_public_key: "Verejný kľúč odosielateľa",
  enter_sender_public_key: "Zadajte verejný kľúč odosielateľa",
  your_private_key_dec: "Váš súkromný kľúč",
  enter_private_key_dec: "Zadajte svoj súkromný kľúč",
  decrypted_files: "Dešifrované súbory",
  download_decrypted_files: "Stiahnuť dešifrované súbory",
  success_downloaded_files_dec: "Dešifrované súbory boli úspešne stiahnuté!",
  decrypt_other_files: "Dešifrovať ostatné súbory",


  // Limited
  choose_file_enc: "Vyberte súbor, ktorý chcete zašifrovať",
  choose_file_dec: "Vyberte súbor na dešifrovanie",
  encrypted_file: "Šifrovaný súbor",
  decrypted_file: "Dešifrovaný súbor",
  download_encrypted_file: "Stiahnuť zašifrovaný súbor",
  download_decrypted_file: "Stiahnuť dešifrovaný súbor",
  success_downloaded_file_enc: "Zašifrovaný súbor bol úspešne stiahnutý!",
  success_downloaded_file_dec: "Dešifrovaný súbor bol úspešne stiahnutý!",
  encrypt_another_file: "Zašifrovať ďalší súbor",
  decrypt_another_file: "Dešifrovať ďalší súbor",
  limited_safari: "Prehliadače Safari majú obmedzené skúsenosti (jeden súbor, 1 GB)",
  limited_mobile: "Mobilné prehliadače majú obmedzené skúsenosti (jeden súbor, 1 GB)",
  limited_private: "Máte obmedzené skúsenosti (jeden súbor, 1 GB) kvôli súkromnému prehliadaniu.",
  file_too_big: "Súbor je príliš veľký!",
  choose_file_1gb: "Vyberte súbor s veľkosťou až 1 GB.",
  encrypt_file: "Šifrovať súbor",
  encrypting_file: "Šifrovanie...",
  decrypting_file: "Dešifrovanie...",
  page_close_alert_enc: "Nezatvárajte stránku počas šifrovania súboru!",
  success_encrypted: "Súbor bol úspešne zašifrovaný!",
  page_close_alert_dec: "Nezatvárajte stránku počas dešifrovania súboru!",
  success_decrypted: "Súbor bol úspešne dešifrovaný!",
  download_file: "Stiahnuť súbor",

  // Keypair generation panel
  generate_now_button: "Vygenerovať teraz",
  generate_key_pair_button: "Vygenerovať pár kľúčov",
  generate_another_key_pair_button: "Vygenerovať ďalší pár",
  key_pair_question: "Nemáte verejné/súkromné kľúče?",
  key_pair_generation_title: "Generovanie páru verejného/súkromného kľúča:",
  download_public_key: "Stiahnuť verejný kľúč",
  download_private_key: "Stiahnuť súkromný kľúč",
  generate_public_key: "Vygenerovať verejný kľúč",
  generate_private_key: "Vygenerovať súkromný kľúč",
  show_private_key: "Zobraziť súkromný kľúč",
  why_need_private_key: "Prečo potrebujem môj súkromný kľúč?",
  private_key_notice: "Nikdy nikomu nezdieľajte svoj súkromný kľúč! Mali by sa vymieňať iba verejné kľúče.",
  generate_qr_code: "Vygenerovať QR kód",
  qr_code_note_one: "Tento QR kód obsahuje váš verejný kľúč. Po skenovaní sa zariadenie presmeruje do aplikácie a automaticky vyplní verejný kľúč.",
  qr_code_note_two: "Tento QR kód alebo odkaz môžete zdieľať s ostatnými, namiesto toho, aby museli manuálne zadávať váš verejný kľúč pri šifrovaní súborov.",
  qr_code_note_three: "Tento QR kód bol vygenerovaný offline.",
  
};

export default sk_SK;
