const de_DE = {
  language_name: "Deutsch",

  // Menu
  sub_title: "Einfache, schnelle, sichere Client-seitige Dateiverschlüsselung",
  home: "Startseite",
  about: "Über",

  // About page menu
  introduction: "Einführung",
  features: "Merkmale",
  installation: "Installation",
  usage: "Verwendung",
  limitations: "Beschränkungen",
  best_practices: "Best Practices",
  faq: "FAQ",
  technische_details: "Technische Details",
  changelog: "Changelog",
  donation_message: "Liebst du hat.sh? Unterstütze das Projekt mit einer Spende.",

  // Settings
  settings: "Einstellungen",
  language: "Sprache",
  change_language: "Sprache ändern",
  change_appearance: "Erscheinungsbild ändern",
  language_changed: "Sprache geändert! - Die Seite muss neu geladen werden.",
  help_translate: "Kannst du deine Sprache nicht finden? Du kannst bei der Übersetzung dieser App helfen, indem du der Übersetzungsanleitung auf Github folgst.",
  reload: "Neu laden",
  dark_mode: "Nachtmodus",
  close: "Schließen",
  reset: "Zurücksetzen",
  guide: "Anleitung",
  multiple_tabs_alert: "Alarm für mehrere offene Tabs",
  multiple_tabs_alert_notice_one: "Sieht so aus, als ob Hat.sh bereits in einem anderen Fenster/Tab geöffnet ist.",
  multiple_tabs_alert_notice_two: "Bitte vermeide es in verschiedenen Tabs gleichzeitig Dateien zu verschlüsseln/entschlüsseln.",
  understand: "Verstanden",

  // Common
  file: "Datei",
  files: "Dateien",
  password: "Passwort",
  public_key: "Öffentlicher Schlüssel",
  private_key: "Privater Schlüssel",
  drag_drop: "Drag & Drop oder Datei durchsuchen",
  drag_drop_files: "Drag & Drop oder Dateien durchsuchen",
  browse_file: "Datei durchsuchen",
  browse_files: "Dateien durchsuchen",
  change_file: "Datei ändern",
  add_files: "Dateien hinzufügen",
  next: "Weiter",
  back: "Zurück",
  error: "Fehler",
  required: "Erforderlich",
  success: "Erfolg",
  show_password: "Passwort anzeigen",
  copy_password: "Passwort kopieren",
  password_copied: "Passwort kopiert!",
  show_private_key: "Privaten Schlüssel anzeigen",
  load_public_key: "Öffentlichen Schlüssel laden",
  load_private_key: "Privaten Schlüssel laden",
  short_password: "Bitte gib ein Passwort mit einer Mindestlänge von 12 Zeichen ein. Oder generiere eines.",
  wrong_public_key: "Falscher öffentlicher Schlüssel",
  wrong_private_key: "Falscher privater Schlüssel",
  invalid_keys_input: "Ungültige Schlüsseleingabe.",
  invalid_key_pair: "Dieses Schlüsselpaar ist ungültig! Bitte wähle ein anderes Schlüsselpaar aus.",
  ready_to_download: "wurde erfolgreich geladen und steht zum Download bereit!",
  files_ready_to_download: "Die Dateien wurden erfolgreich geladen und stehen zum Download bereit!",
  downloading_file: "Wird heruntergeladen...",
  checking_file: "Überprüfe Dateien…",
  page_close_alert: "Schließe die Seite nicht, während Dateien heruntergeladen werden!",
  offline_note: "Die Dateien werden nicht auf einen Server hochgeladen; alles wird offline in deinem Browser erledigt.",

  // Password Strength Check
  very_weak: "Sehr schwach",
  weak: "Schwach",
  moderate: "Mäßig",
  good: "Gut",
  strong: "Stark",
  crackTimeEstimation: "Geschätzte Zeitdauer um das Passwort zu knacken:",
  less_second: "weniger als eine Sekunde",
  seconds: "Sekunden",
  minutes: "Minuten",
  hours: "Stunden",
  days: "Tage",
  months: "Monate",
  years: "Jahre",
  centuries: "Jahrhunderte",

  // Encryption
  encryption: "Verschlüsselung",
  drop_file_enc: "Dateien zum Verschlüsseln ablegen",
  choose_files_enc: "Zu verschlüsselnde Dateien auswählen",
  enter_password_enc: "Gib ein Passwort ein",
  enter_keys_enc: "Gib den öffentlichen Schlüssel des Empfängers und deinen privaten Schlüssel ein",
  password_strength: "Passwortstärke",
  choose_strong_password: "Wähle ein starkes Passwort",
  generate_password: "Passwort generieren",
  recipient_public_key: "Öffentlicher Schlüssel des Empfängers",
  enter_recipient_public_key: "Gib den öffentlichen Schlüssel des Empfängers ein",
  your_private_key_enc: "Dein privater Schlüssel",
  enter_private_key_enc: "Gib deinen privaten Schlüssel ein",
  encrypted_files: "Verschlüsselte Dateien",
  download_encrypted_files: "Verschlüsselte Dateien herunterladen",
  success_downloaded_files_enc: "Du hast die verschlüsselten Dateien erfolgreich heruntergeladen!",
  encrypt_more_files: "Weitere Dateien verschlüsseln",
  create_shareable_link: "Link zum Teilen erstellen",
  create_shareable_link_tooltip: "Erstelle einen Link, der deinen öffentlichen Schlüssel enthält",
  create_shareable_link_note: "Dieser Link wurde offline erstellt",
  create_shareable_link_copied: "Teilbarer Link kopiert!",
  copy_link: "Link kopieren",
  after_enc_note_one: "Du musst diese Datei zusammen mit deinem öffentlichen Schlüssel freigeben, damit der Empfänger sie entschlüsseln kann.",
  after_enc_note_two: "Du kannst einen Link erstellen, der deinen öffentlichen Schlüssel enthält. Dadurch entfällt das separate Teilen des öffentlichen Schlüssels und der Empfänger muss ihn nicht eingeben.",
  testing_password: "Passwort testen…",
  testing_keys: "Schlüssel testen…",

  // Decryption
  decryption: "Entschlüsselung",
  drop_file_dec: "Dateien zum Entschlüsseln ablegen",
  choose_files_dec: "Zu entschlüsselnde Dateien auswählen",
  sender_key_loaded: "Der öffentliche Schlüssel des Absenders ist geladen, bitte wähle die verschlüsselte Datei aus.",
  recipient_key_loaded: "Der öffentliche Schlüssel des Empfängers ist geladen, bitte wähle eine zu verschlüsselnde Datei aus.",
  file_not_encrypted_corrupted: "Diese Datei wurde nicht mit hat.sh verschlüsselt oder die Datei ist beschädigt!",
  old_version: "Diese Datei wurde mit einer älteren Version von hat.sh verschlüsselt; Du kannst diese Datei entschlüsseln, indem die Version 1 der App besuchst.",
  file_mixup: "Die für die Entschlüsselung ausgewählten Dateien müssen mit der gleichen Methode verschlüsselt sein, entweder mit einem Passwort oder einem öffentlichen Schlüssel. Wähle die entsprechenden Dateien.",
  enter_password_dec: "Gib das Entschlüsselungs-Passwort ein.",
  enter_keys_dec: "Gib den öffentlichen Schlüssel des Absenders und deinen privaten Schlüssel ein",
  wrong_password: "Falsches Passwort",
  file_has_wrong_password: "hat ein falsches Passwort - die Passwortprüfung wurde abgebrochen. Stelle sicher, dass alle Dateien dasselbe richtige Entschlüsselungs-Passwort haben.",
  file_has_wrong_keys: "hat falsche Schlüssel - die Passwortprüfung wurde abgebrochen. Stelle sicher, dass alle Dateien dieselben korrekten Entschlüsselungs-Schlüssel haben.",
  sender_public_key: "Öffentlicher Schlüssel des Absenders",
  enter_sender_public_key: "Geben Sie den öffentlichen Schlüssel des Absenders ein",
  your_private_key_dec: "Dein privater Schlüssel",
  enter_private_key_dec: "Gib deinen privaten Schlüssel ein",
  decrypted_files: "Entschlüsselte Dateien",
  download_decrypted_files: "Entschlüsselte Dateien herunterladen",
  success_downloaded_files_dec: "Du hast die entschlüsselten Dateien erfolgreich heruntergeladen!",
  decrypt_other_files: "Andere Dateien entschlüsseln",

  // Begrenzt
  choose_file_enc: "Wähle eine Datei zum Verschlüsseln",
  choose_file_dec: "Wähle eine zu entschlüsselnde Datei",
  encrypted_file: "Verschlüsselte Datei",
  decrypted_file: "Entschlüsselte Datei",
  download_encrypted_file: "Verschlüsselte Datei herunterladen",
  download_decrypted_file: "Entschlüsselte Datei herunterladen",
  success_downloaded_file_enc: "Du hast die verschlüsselte Datei erfolgreich heruntergeladen!",
  success_downloaded_file_dec: "Du hast die entschlüsselte Datei erfolgreich heruntergeladen!",
  encrypt_another_file: "Eine andere Datei verschlüsseln",
  decrypt_another_file: "Eine andere Datei entschlüsseln",
  limited_safari: "Safari-Browser werden nur teilweise unterstützt (einzelne Dateien, max. 1GB)",
  limited_mobile: "Mobile Browser werden nur teilweise unterstützt (einzelne Dateien, max. 1GB)",
  limited_private: "Eingeschränkte Nutzung (einzelne Datei, max. 1GB) aufgrund von Private Browsing",
  file_too_big: "Datei ist zu groß!",
  choose_file_1gb: "Wähle eine Datei mit bis zu 1 GB.",
  encrypt_file: "Datei verschlüsseln",
  encrypting_file: "Verschlüsseln…",
  decrypting_file: "Entschlüsseln…",
  page_close_alert_enc: "Schließe die Seite nicht, während die Datei verschlüsselt wird!",
  success_encrypted: "Die Datei wurde erfolgreich verschlüsselt!",
  page_close_alert_dec: "Schließe die Seite nicht, während die Datei entschlüsselt wird!",
  success_decrypted: "Die Datei wurde erfolgreich entschlüsselt!",
  download_file: "Datei herunterladen",

  // Keypair generation panel
  generate_now_button: "Jetzt generieren",
  generate_key_pair_button: "Schlüsselpaar generieren",
  generate_another_key_pair_button: "Anderes Paar generieren",
  key_pair_question: "Du hast keine öffentlichen/privaten Schlüssel?",
  key_pair_generation_title: "Generierung eines öffentlichen/privaten Schlüsselpaares:",
  download_public_key: "Öffentlichen Schlüssel herunterladen",
  download_private_key: "Privaten Schlüssel herunterladen",
  generate_public_key: "Öffentlichen Schlüssel generieren",
  generate_private_key: "Privaten Schlüssel generieren",
  show_private_key: "Privaten Schlüssel anzeigen",
  why_need_private_key: "Wozu brauche ich meinen privaten Schlüssel?",
  private_key_notice: "Gib deine privaten Schlüssel niemals an andere weiter! Es sollten nur öffentliche Schlüssel ausgetauscht werden.",
  generate_qr_code: "QR-Code generieren",
  qr_code_note_one: "Dieser QR-Code enthält deinen öffentlichen Schlüssel. Nach dem Scannen wird das Gerät an die App weitergeleitet und füllt den öffentlichen Schlüssel automatisch aus.",
  qr_code_note_two: "Du kannst diesen QR-Code oder Link mit anderen teilen, damit diese deinen öffentlichen Schlüssel beim Verschlüsseln von Dateien nicht manuell eingeben müssen.",
  qr_code_note_three: "Dieser QR-Code wurde offline generiert.",
};

export default de_DE;
