const ru_RU = {
  language_name: "Pусский",
  
  // Menu
  sub_title: "Простое, быстрое, безопасное шифрование файлов на стороне клиента",
  home: "Домой",
  about: "О проекте",

  // About page menu
  introduction: "Вступление",
  features: "Возможности",
  installation: "Установка",
  usage: "Использование",
  limitations: "Ограничения",
  best_practices: "Рекомендации",
  faq: "ЧАВО",
  technical_details: "Технические детали",
  changelog: "История изменений",
  donation_message: "Нравится hat.sh? Вы можете поддержать проект небольшим взносом.",

  // Settings
  settings: "Настройки",
  language: "Язык",
  change_language: "Сменить язык интерфейса",
  change_appearance: "Изменить внешний вид",
  language_changed: "Язык сменён! - Чтобы увидеть изменения перезагрузите страницу.",
  help_translate: "Не можете найти свой язык? Вы можете помочь с переводом следуя инструкциям по переводу на github.",
  reload: "ПЕРЕЗАГРУЗИТЬ",
  dark_mode: "Тёмный Режим",
  close: "Закрыть",
  reset: "Сбросить",
  guide: "Справка",
  multiple_tabs_alert: "Предупреждение о нескольких вкладках",
  multiple_tabs_alert_notice_one: "Похоже, что Hat.sh уже открыть в другом окне/вкладке.",
  multiple_tabs_alert_notice_two: "Пожалуйста воздерживайтесь от (де)шифрования файлов одновременно в нескольких вкладках.",
  understand: "Я ПОНИМАЮ",

  // Common
  file: "файл",
  files: "файлы",
  password: "Пароль",
  public_key: "Публичный ключ",
  private_key: "Приватный ключ",
  drag_drop: "Перетащите сюда или Выберите файл",
  drag_drop_files: "Перетащите сюда или Выберите файлы",
  browse_file: "Выбрать Файл",
  browse_files: "Выбрать Файлы",
  change_file: "Изменить Файл",
  add_files: "Добавить Файлы",
  next: "Вперёд",
  back: "Назад",
  error: "Ошибка",
  required: "Требуется",
  success: "Успешно",
  show_password: "Показать Пароль",
  copy_password: "Копировать Пароль",
  password_copied: "Пароль скопирован!",
  show_private_key: "Показать Приватный Ключ",
  load_public_key: "Загрузить Публичный Ключ",
  load_private_key: "Загрузить Приватный Ключ",
  short_password: "Пожалуйста, введите пароль длиной минимум в 12 символов. Либо сгенерируйте его.",
  wrong_public_key: "Неправильный Public Key",
  wrong_private_key: "Неправильный Публичный Ключ",
  invalid_keys_input: "Введены неподходящие ключи.",
  invalid_key_pair: "Эта пара ключей недействительна! Пожалуйста, выберите ключи для разных сторон.",
  ready_to_download: "загружен успешно и готов к скачиванию!",
  files_ready_to_download: "файлы загружены успешно и готовы к скачиванию!",
  downloading_file: "Скачивание...",
  checking_file: "Проверка файла...",
  page_close_alert: "Не закрывайте страницу во время скачивания файлов!",
  offline_note: "Файлы не загружаются на сервер, всё обрабатывается офлайн в Вашем браузере.",
  
  // Password Strength Check
  very_weak: "Очень Слабый (можно угадать) ",
  weak: "Слабый",
  moderate: "Средний",
  good: "Хороший",
  strong: "Крепкий",
  crackTimeEstimation: "примерное время на подбор:",
  less_second: "ментше секунды",
  seconds: "секунд",
  minutes: "минут",
  hours: "часов",
  days: "дней",
  months: "месяцев",
  years: "лет",
  centuries: "веков",

  // Encryption
  encryption: "Зашифровка",
  drop_file_enc: "Перетащите сюда файлы для зашифровки",
  choose_files_enc: "Выберите файлы для зашифровки",
  enter_password_enc: "Ведите пароль",
  enter_keys_enc: "Введите Публичный Ключ получателя и Ваш Приватный ключ",
  password_strength: "Надёжность пароля",
  choose_strong_password: "Выберите надёжный пароль",
  generate_password: "Сгенерировать Пароль",
  recipient_public_key: "Публичный Ключ Получателя",
  enter_recipient_public_key: "Введите публичный ключ получателя",
  your_private_key_enc: "Ваш Приватный Ключ",
  enter_private_key_enc: "Введите Ваш приватный ключ",
  encrypted_files: "Зашифрованные Файлы",
  download_encrypted_files: "Скачать зашифрованные файлы",
  success_downloaded_files_enc: "Вы успешно скачали зашифрованные файлы!",
  encrypt_more_files: "Зашифровать Другие Файлы",
  create_shareable_link: "Создать ссылку для общего доступа",
  create_shareable_link_tooltip: "Создать ссылку, содержащую Ваш публичный ключ",
  create_shareable_link_note: "Эта ссылка была сгенерирована офлайн.",
  create_shareable_link_copied: "Ссылка для общего доступа скопирована!",
  copy_link: "Копировать ссылку",
  after_enc_note_one: "Чтобы получатель смог расшифровать файл, Вы должны отправить ему этот файл вместе с Вашим Публичным Ключом.",
  after_enc_note_two: "Вы можете создать ссылку, содержащую Ваш публичный ключ, чтобы Вам не пришлось посылать Ваш публичный ключ и заботиться о том, чтобы получатель ввёл его куда нужно.",
  testing_password: "Проверка Пароля...",
  testing_keys: "Проверка Ключей...",

  // Decrypion
  decryption: "Расшифровка",
  drop_file_dec: "Перетащите сюда файлы для расшифровки",
  choose_files_dec: "Выберите файлы для расшифровки",
  sender_key_loaded: "Публичный ключ отправителя загружен, пожалуйста выберите зашифрованный файл.",
  recipient_key_loaded: "Публичный ключ получателя загружен, пожалуйста выберите файл для зашифровки.",
  file_not_encrypted_corrupted: "Этот файл не был зашифрован с помощью hat.sh либо он поврежён!",
  old_version: "Этот файл был зашифрован с помощью более старой версии hat.sh, Вы можете расшифровать его открыв приложение версии v1.",
  file_mixup: "Файлы, выбранные для расшифровки, должны быть зашифрованы одним и тем же методом: либо паролем, либо публичным ключом. Выберите подходящие файлы.",
  enter_password_dec: "Введите пароль расшифровки",
  enter_keys_dec: "Введите Публичный ключ отправителя и Ваш Приватный ключ",
  wrong_password: "Неправильный Пароль",
  file_has_wrong_password: "имеет другой пароль, проверка паролей остановлена, убедитесь, что все файлы подходят для этого пароля расшифровки.",
  file_has_wrong_keys: "имеет другой ключ, проверка ключей остановлена, убедитесь, что все файлы подходят для этого ключа расшифровки.",
  sender_public_key: "Публичный Ключ Отправителя",
  enter_sender_public_key: "Введите публичный ключ отправителя",
  your_private_key_dec: "Ваш Приватный Ключ",
  enter_private_key_dec: "Введите Ваш приватный ключ",
  decrypted_files: "Расшифрованные Файлы",
  download_decrypted_files: "Скачать расшифрованные файлы",
  success_downloaded_files_dec: "Вы успешно скачали расшифрованные файлы!",
  decrypt_other_files: "Расшифровать Другие Файлы",


  // Limited
  choose_file_enc: "Выберите файл для зашифровки",
  choose_file_dec: "Выберите файл для расшифровки",
  encrypted_file: "Зашифрованный Файл",
  decrypted_file: "Расшифрованный Файл",
  download_encrypted_file: "Скачать зашифрованный файл",
  download_decrypted_file: "Скачать расшифрованный файл",
  success_downloaded_file_enc: "Вы успешно скачали зашифрованный файл!",
  success_downloaded_file_dec: "Вы успешно скачали расшифрованный файл!",
  encrypt_another_file: "Зашифровать Другой Файл",
  decrypt_another_file: "Расшифровать Другой Файл",
  limited_safari: "Браузер Safari имеет ограничения (один файл, 1ГБ)",
  limited_mobile: "Мобильные браузеры имеют ограничения (один файл, 1ГБ)",
  limited_private: "В Приватном режиме браузера действуют ограничения (один файл, 1ГБ).",
  file_too_big: "Файл слишком большой!",
  choose_file_1gb: "Выберите файл размером до 1ГБ.",
  encrypt_file: "Зашифровать файл",
  encrypting_file: "Шифрование...",
  decrypting_file: "Расшифровка...",
  page_close_alert_enc: "Не закрывайте страницу во время зашифровки файла!",
  success_encrypted: "Файл успешно зашифрован!",
  page_close_alert_dec: "Не закрывайте страницу во время расшифровки файла!",
  success_decrypted: "Файл успешно расшифрован!",
  download_file: "Скачать Файл",

  // Keypair generation panel
  generate_now_button: "Генерировать сейчас",
  generate_key_pair_button: "Генерировать Пару Ключей",
  generate_another_key_pair_button: "Генерировать Другую Пару Ключей",
  key_pair_question: "У Вас ещё нет публичного/приватного ключей?",
  key_pair_generation_title: "Генерация пары Публичного/Приватного ключей:",
  download_public_key: "Скачать Публичный Ключ",
  download_private_key: "Скачать Приватный Ключ",
  generate_public_key: "Генерировать публичный ключ",
  generate_private_key: "Генерировать приватный ключ",
  show_private_key: "Показать Приватный Ключ",
  why_need_private_key: "Для чего нужен мой приватный ключ?",
  private_key_notice: "Никогда никому не показывайте Ваш приватный ключ! Обмениваться можно только публичными ключами.",
  generate_qr_code: "Генерировать QR код",
  qr_code_note_one: "Этот QR код содержит Ваш публичный ключ. Отсканировав его, устройство откроет приложение и введёт публичный ключ.",
  qr_code_note_two: "Вы можете поделиться этим QR кодом или ссылкой с другими, чтобы им не пришлось вводить Ваш публичный ключ вручную для зашифровки файлов.",
  qr_code_note_three: "Этот QR код был сгенерирован офлайн.",
  
};

export default ru_RU;