const bn_BD = {
  language_name: "বাংলা",
  
  // Menu
  sub_title: "সহজ, দ্রুত, নিরাপদ ক্লায়েন্ট-সাইড ফাইল এনক্রিপশন",
  home: "হোম",
  about: "এবাউট",

  // About page menu
  introduction: "ভূমিকা",
  features: "বৈশিষ্ট্য",
  installation: "ইনস্টলেশন",
  usage: "ব্যবহার",
  limitations: "সীমাবদ্ধতা",
  best_practices: "ভাল অভ্যাস",
  faq: "FAQ",
  technical_details: "প্রযুক্তিগত বিবরণ",
  changelog: "পরিবর্তনের ইতিহাস",
  donation_message: "hat.sh কে পছন্দ? এই প্রকল্পটি কে সহায়তা করতে আপনি দান করতে পারেন৷",

  // Settings
  settings: "সেটিংস",
  language: "ভাষা",
  change_language: "ভাষা পরিবর্তন",
  change_appearance: "উপস্থাপনা পরিবর্তন",
  language_changed: "ভাষা পরিবর্তন করা হয়েছে! - কার্যকর করার জন্য পৃষ্ঠা পুনরায় লোড করা প্রয়োজন৷",
  help_translate: "আপনার ভাষা খুঁজে পাচ্ছেন না? আপনি github-এ অনুবাদ নির্দেশাবলী অনুসরণ করে এই অ্যাপটিকে অনুবাদ করতে সাহায্য করতে পারেন।",
  reload: "পুনরায় লোড করুন",
  dark_mode: "ডার্ক মোড",
  close: "বন্ধ করুন",
  reset: "রিসেট",
  guide: "গাইড",
  multiple_tabs_alert: "একাধিক ট্যাব সতর্কতা",
  multiple_tabs_alert_notice_one: "মনে হচ্ছে Hat.sh ইতিমধ্যেই অন্য একটি উইন্ডো/ট্যাবে খোলা আছে৷",
  multiple_tabs_alert_notice_two: "অনুগ্রহ করে একই সময়ে বিভিন্ন ট্যাবে ফাইল এনক্রিপ্ট/ডিক্রিপ্ট করা এড়িয়ে চলুন।",
  understand: "আমি বুঝেছি",

  // Common
  file: "ফাইল",
  files: "ফাইল",
  password: "পাসওয়ার্ড",
  public_key: "পাবলিক কী",
  private_key: "প্রাইভেট কী",
  drag_drop: "ফাইল ড্র্যাগ ত্ত ড্রপ বা ব্রাউজ করুন",
  drag_drop_files: "ফাইল ড্র্যাগ ত্ত ড্রপ বা ব্রাউজ করুন",
  browse_file: "ফাইল ব্রাউজ করুন",
  browse_files: "ফাইল ব্রাউজ করুন",
  change_file: "ফাইল পরিবর্তন করুন",
  add_files: "ফাইল যোগ করুন",
  next: "পরবর্তী",
  back: "পূর্ববর্তী",
  error: "ত্রুটি",
  required: "প্রয়োজনীয়",
  success: "সফল",
  show_password: "পাসওয়ার্ড দেখান",
  copy_password: "পাসওয়ার্ড কপি করুন",
  password_copied: "পাসওয়ার্ড কপি করা হয়েছে!",
  show_private_key: "প্রাইভেট কী দেখান",
  load_public_key: "পাবলিক কী লোড করুন",
  load_private_key: "প্রাইভেট কী লোড করুন",
  short_password: "অনুগ্রহ করে ন্যূনতম ১২ অক্ষরের একটি পাসওয়ার্ড লিখুন। অথবা একটি জেনারেট করুন।",
  wrong_public_key: "ভুল পাবলিক কী",
  wrong_private_key: "ভুল প্রাইভেট কী",
  invalid_keys_input: "অবৈধ কী ইনপুট।",
  invalid_key_pair: "এই কী পেয়ারটি অবৈধ৷! বিভিন্ন অংশগ্রহণকারীদের জন্য কী নির্বাচন করুন।",
  ready_to_download: "সফলভাবে লোড হয়েছে এবং ডাউনলোড করার জন্য প্রস্তুত!",
  files_ready_to_download: "-টি ফাইল সফলভাবে লোড হয়েছে এবং ডাউনলোড করার জন্য প্রস্তুত!",
  downloading_file: "ডাউনলোড হচ্ছে...",
  checking_file: "ফাইল পরীক্ষা করা হচ্ছে...",
  page_close_alert: "ফাইল ডাউনলোড করার সময় পৃষ্ঠাটি বন্ধ করবেন না!",
  offline_note: "ফাইল সার্ভারে আপলোড করা হয় না, সবকিছু আপনার ব্রাউজারে অফলাইনে করা হয়।",
  
  // Password Strength Check
  very_weak: "খুবই দুর্বল (অনুমান করা যায়)",
  weak: "দুর্বল",
  moderate: "মধ্যম",
  good: "ভাল",
  strong: "শক্তিশালী",
  crackTimeEstimation: "ক্র্যাক করতে সময় অনুমান:",
  less_second: "এক সেকেন্ডেরও কম",
  seconds: "সেকেন্ড",
  minutes: "মিনিট",
  hours: "ঘন্টা",
  days: "দিন",
  months: "মাস",
  years: "বছর",
  centuries: "শতাব্দী",

  // Encryption
  encryption: "এনক্রিপশন",
  drop_file_enc: "এনক্রিপ্ট করার জন্য ফাইল ড্রপ করুন",
  choose_files_enc: "এনক্রিপ্ট করার জন্য ফাইল নির্বাচন করুন",
  enter_password_enc: "পাসওয়ার্ড লিখুন",
  enter_keys_enc: "প্রাপকের পাবলিক কী এবং আপনার প্রাইভেট কী লিখুন",
  password_strength: "পাসওয়ার্ডের শক্তি",
  choose_strong_password: "একটি শক্তিশালী পাসওয়ার্ড নির্বাচন করুন",
  generate_password: "পাসওয়ার্ড জেনারেট করুন",
  recipient_public_key: "প্রাপকের পাবলিক কী",
  enter_recipient_public_key: "প্রাপকের পাবলিক কী লিখুন",
  your_private_key_enc: "আপনার প্রাইভেট কী",
  enter_private_key_enc: "আপনার প্রাইভেট কী লিখুন",
  encrypted_files: "এনক্রিপ্ট করা ফাইল",
  download_encrypted_files: "এনক্রিপ্ট করা ফাইল ডাউনলোড করুন",
  success_downloaded_files_enc: "আপনি সফলভাবে এনক্রিপ্ট করা ফাইল ডাউনলোড করেছেন!",
  encrypt_more_files: "আরও ফাইল এনক্রিপ্ট করুন",
  create_shareable_link: "শেয়ার লিঙ্ক তৈরি করুন",
  create_shareable_link_tooltip: "আপনার পাবলিক কী অন্তর্ভুক্ত একটি লিঙ্ক তৈরি করুন",
  create_shareable_link_note: "এই লিঙ্কটি অফলাইনে তৈরি করা হয়েছে।",
  create_shareable_link_copied: "শেয়ার লিঙ্ক কপি করা হয়েছে!",
  copy_link: "লিংক কপি করুন",
  after_enc_note_one: "আপনার পাবলিক কী-এর সাথে এই ফাইলটি ও শেয়ার করতে হবে যাতে প্রাপক এটিকে ডিক্রিপ্ট করতে পারে।",
  after_enc_note_two: "আপনি আপনার পাবলিক কী অন্তর্ভুক্ত একটু লিংক তৈরি করতে পারেন যাতে প্রাপকের এটি হাতে লেখা নিয়ে চিন্তা না করা লাগে।",
  testing_password: "পাসওয়ার্ড পরীক্ষা করা হচ্ছে...",
  testing_keys: "কী পরীক্ষা করা হচ্ছে...",

  // Decrypion
  decryption: "ডিক্রিপশন",
  drop_file_dec: "ডিক্রিপ্ট করার জন্য ফাইল ড্রপ করুন",
  choose_files_dec: "ডিক্রিপ্ট করার জন্য ফাইল নির্বাচন করুন",
  sender_key_loaded: "প্রেরকের পাবলিক কী লোড হয়েছে, দয়া করে এনক্রিপ্ট করা ফাইলটি নির্বাচন করুন৷",
  recipient_key_loaded: "প্রাপকের পাবলিক কী লোড হয়েছে, দয়া করে এনক্রিপ্ট করার জন্য একটি ফাইল নির্বাচন করুন৷",
  file_not_encrypted_corrupted: "এই ফাইলটি hat.sh ব্যবহার করে এনক্রিপ্ট করা হয়নি অথবা ফাইলটি নষ্ট হয়ে গেছে!",
  old_version: "এই ফাইলটি hat.sh এর একটি পুরানো ভার্সন ব্যবহার করে এনক্রিপ্ট করা হয়েছে, আপনি v1 অ্যাপে গিয়ে এই ফাইলটিকে ডিক্রিপ্ট করতে পারেন৷",
  file_mixup: "ডিক্রিপশনের জন্য নির্বাচিত ফাইলগুলি একই পদ্ধতি ব্যবহার করে এনক্রিপ্ট করা হতে হবে, হয় পাসওয়ার্ড অথবা পাবলিক কী দ্বারা। এনক্রিপশন পদ্ধতি মেলে এমন ফাইল বেছে নিন।",
  enter_password_dec: "ডিক্রিপশন পাসওয়ার্ড লিখুন",
  enter_keys_dec: "প্রেরকের পাবলিক কী এবং আপনার প্রাইভেট কী লিখুন",
  wrong_password: "ভুল পাসওয়ার্ড",
  file_has_wrong_password: "-এ একটি ভুল পাসওয়ার্ড আছে, পাসওয়ার্ড পরীক্ষা বন্ধ হয়েছে, নিশ্চিত করুন যে সমস্ত ফাইলের একই সঠিক ডিক্রিপশন পাসওয়ার্ড আছে।",
  file_has_wrong_keys: "-এ ভুল কী আছে, কী পরীক্ষা করা বন্ধ হয়েছে, নিশ্চিত করুন যে সমস্ত ফাইলে একই সঠিক ডিক্রিপশন কী আছে।",
  sender_public_key: "প্রেরকের পাবলিক কী",
  enter_sender_public_key: "প্রেরকের পাবলিক কী লিখুন",
  your_private_key_dec: "আপনার প্রাইভেট কী",
  enter_private_key_dec: "আপনার প্রাইভেট কী লিখুন",
  decrypted_files: "ডিক্রিপ্ট করা ফাইল",
  download_decrypted_files: "ডিক্রিপ্ট করা ফাইল ডাউনলোড করুন",
  success_downloaded_files_dec: "আপনি সফলভাবে ডিক্রিপ্ট করা ফাইল ডাউনলোড করেছেন!",
  decrypt_other_files: "অন্যান্য ফাইল ডিক্রিপ্ট করুন",


  // Limited
  choose_file_enc: "এনক্রিপ্ট করার জন্য একটি ফাইল নির্বাচন করুন",
  choose_file_dec: "ডিক্রিপ্ট করার জন্য একটি ফাইল নির্বাচন করুন",
  encrypted_file: "এনক্রিপ্ট করা ফাইল",
  decrypted_file: "ডিক্রিপ্ট করা ফাইল",
  download_encrypted_file: "এনক্রিপ্ট করা ফাইল ডাউনলোড করুন",
  download_decrypted_file: "ডিক্রিপ্ট করা ফাইল ডাউনলোড করুন",
  success_downloaded_file_enc: "আপনি সফলভাবে এনক্রিপ্ট করা ফাইল ডাউনলোড করেছেন!",
  success_downloaded_file_dec: "আপনি সফলভাবে ডিক্রিপ্ট করা ফাইল ডাউনলোড করেছেন!",
  encrypt_another_file: "আরেকটি ফাইল এনক্রিপ্ট করুন",
  decrypt_another_file: "আরেকটি ফাইল ডিক্রিপ্ট করুন",
  limited_safari: "সাফারি ব্রাউজারে সীমিত কার্যকারিতা রয়েছে (একটি ফাইল, ১ জিবি)",
  limited_mobile: "মোবাইল ব্রাউজারে সীমিত কার্যকারিতা রয়েছে (একটি ফাইল, ১ জিবি)",
  limited_private: "প্রাইভেট ব্রাউজিং-এ সীমিত কার্যকারিতা রয়েছে (একটি ফাইল, ১ জিবি)।",
  file_too_big: "ফাইলটি বেশি বড়!",
  choose_file_1gb: "১ জিবি পর্যন্ত একটি ফাইল বেছে নিন।",
  encrypt_file: "ফাইল এনক্রিপ্ট করুন",
  encrypting_file: "এনক্রিপ্ট করা হচ্ছে...",
  decrypting_file: "ডিক্রিপ্ট করা হচ্ছে...",
  page_close_alert_enc: "ফাইলটি এনক্রিপ্ট করার সময় পৃষ্ঠাটি বন্ধ করবেন না!",
  success_encrypted: "ফাইলটি সফলভাবে এনক্রিপ্ট করা হয়েছে!",
  page_close_alert_dec: "ফাইলটি ডিক্রিপ্ট করার সময় পৃষ্ঠাটি বন্ধ করবেন না!",
  success_decrypted: "ফাইলটি সফলভাবে ডিক্রিপ্ট করা হয়েছে!",
  download_file: "ফাইল ডাউনলোড করুন",

  // Keypair generation panel
  generate_now_button: "জেনারেট করুন",
  generate_key_pair_button: "কী পেয়ার জেনারেট করুন",
  generate_another_key_pair_button: "আরেকটি কী পেয়ার জেনারেট করুন",
  key_pair_question: "পাবলিক/প্রাইভেট কী নেই?",
  key_pair_generation_title: "পাবলিক/প্রাইভেট কী পেয়ার জেনারেশন",
  download_public_key: "পাবলিক কী ডাউনলোড করুন",
  download_private_key: "প্রাইভেট কী ডাউনলোড করুন",
  generate_public_key: "পাবলিক কী জেনারেট করুন",
  generate_private_key: "প্রাইভেট কী জেনারেট করুন",
  show_private_key: "প্রাইভেট কী দেখান",
  why_need_private_key: "আমার প্রাইভেট কী কেন প্রয়োজন?",
  private_key_notice: "আপনার প্রাইভেট কী কখনো কাউকে দেবেন না! শুধুমাত্র পাবলিক কী বিনিময় করা উচিত।",
  generate_qr_code: "QR কোড জেনারেট করুন",
  qr_code_note_one: "এই QR কোডে আপনার পাবলিক কী রয়েছে। স্ক্যান করার পরে, ডিভাইসটি অ্যাপে পুনঃনির্দেশিত হবে এবং পাবলিক কী অটোফিল করবে।",
  qr_code_note_two: "আপনি এই QR কোড বা লিঙ্কটি অন্যদের সাথে শেয়ার করতে পারেন, যাতে ফাইল এনক্রিপ্ট করার সময় তাদের আপনার পাবলিক কী হাতে লিখতে না হয়।",
  qr_code_note_three: "এই QR কোডটি অফলাইনে তৈরি করা হয়েছে।",
  
};

export default bn_BD;