const ja_JP = {
  language_name: "日本語",
  
  // Menu
  sub_title: "シンプル、高速、セキュアなクライアントサイドでのファイル暗号化",
  home: "ホーム",
  about: "私たちについて",

  // About page menu
  introduction: "紹介",
  features: "特徴",
  installation: "インストール手順",
  usage: "使用方法",
  limitations: "制約",
  best_practices: "ベストプラクティス",
  faq: "FAQ",
  technical_details: "技術的な詳細",
  changelog: "変更履歴",
  donation_message: "hat.shを気に入ってくれましたか? 寄付をすることでこのプロジェクトを支援できます。",

  // Settings
  settings: "設定",
  language: "言語",
  change_language: "表示言語を変更する",
  change_appearance: "外観を変更する",
  language_changed: "言語が変更されました！ - 反映にはページの再読み込みが必要です。",
  help_translate: "あなたの言語が見つかりませんでしたか? githubの翻訳ガイドにしたがって、このアプリの翻訳をサポートすることができます。",
  reload: "再読み込み",
  dark_mode: "ダークモード",
  close: "閉じる",
  reset: "リセット",
  guide: "ガイド",
  multiple_tabs_alert: "複数タブ警告",
  multiple_tabs_alert_notice_one: "Hat.shをすでに他のウィンドウやタブで開いているようです。",
  multiple_tabs_alert_notice_two: "ファイルの暗号化や復号化を複数のタブで同時に行わないでください。",
  understand: "わかりました",

  // Common
  file: "ファイル",
  files: "ファイル",
  password: "パスワード",
  public_key: "公開鍵",
  private_key: "秘密鍵",
  drag_drop: "ドラッグアンドドロップもしくはファイルを参照",
  drag_drop_files: "ドラッグアンドドロップもしくはファイルを参照",
  browse_file: "ファイルを参照",
  browse_files: "ファイルを参照",
  change_file: "ファイルを変更",
  add_files: "ファイルを追加",
  next: "次",
  back: "戻る",
  error: "エラー",
  required: "必要",
  success: "成功",
  show_password: "パスワードを表示する",
  copy_password: "パスワードをコピーする",
  password_copied: "パスワードをコピーしました！",
  show_private_key: "秘密鍵を表示する",
  load_public_key: "公開鍵を読み込む",
  load_private_key: "秘密鍵を読み込む",
  short_password: "12桁以上パスワードを入力するか、パスワードを生成する。",
  wrong_public_key: "公開鍵が違います",
  wrong_private_key: "秘密鍵が違います",
  invalid_keys_input: "鍵の入力が無効です。",
  invalid_key_pair: "この鍵の組み合わせは無効です！ 異なるパーティーの鍵を入力してください。",
  ready_to_download: "は正常に読み込まれ、ダウンロード可能です！",
  files_ready_to_download: "ファイルは正常に読み込まれ、ダウンロード可能です！",
  downloading_file: "ダウンロード中...",
  checking_file: "ファイルの確認中...",
  page_close_alert: "ファイルのダウンロード中にページを閉じないでください！",
  offline_note: "ファイルはサーバーにアップロードされず、すべてはあなたのブラウザ上でオフラインで処理されます。",
  
  // Password Strength Check
  very_weak: "非常に弱い (予想が容易)",
  weak: "弱い",
  moderate: "中程度",
  good: "良好",
  strong: "強い",
  crackTimeEstimation: "クラックにかかる予想時間:",
  less_second: "秒未満",
  seconds: "秒",
  minutes: "分",
  hours: "時間",
  days: "日",
  months: "ヶ月",
  years: "年",
  centuries: "世紀",

  // Encryption
  encryption: "暗号化",
  drop_file_enc: "ファイルをドロップして暗号化",
  choose_files_enc: "暗号化するファイルを選択",
  enter_password_enc: "パスワードを入力してください",
  enter_keys_enc: "受信者の公開鍵とあなたの秘密鍵を入力してください",
  password_strength: "パスワード強度",
  choose_strong_password: "強いパスワードを選択してください",
  generate_password: "パスワードを生成",
  recipient_public_key: "受信者の公開鍵",
  enter_recipient_public_key: "受信者の公開鍵を入力してください",
  your_private_key_enc: "あなたの秘密鍵",
  enter_private_key_enc: "あなたの秘密鍵を入力してください",
  encrypted_files: "暗号化されたファイル",
  download_encrypted_files: "暗号化されたファイルをダウンロード",
  success_downloaded_files_enc: "暗号化されたファイルのダウンロードに成功しました！",
  encrypt_more_files: "さらにファイルを暗号化する",
  create_shareable_link: "共有可能なリンクを作成する",
  create_shareable_link_tooltip: "あなたの公開鍵を含むリンクを作成する",
  create_shareable_link_note: "このリンクはオフラインで生成されます",
  create_shareable_link_copied: "共有可能なリンクをコピーしました！",
  copy_link: "リンクをコピー",
  after_enc_note_one: "受信者が復号化するには、このファイルをあなたの公開鍵とともに共有する必要があります。",
  after_enc_note_two: "公開鍵を含むリンクを作成することで、公開鍵を伝えたり、受信者が入力する必要がありません。",
  testing_password: "パスワードをテスト中...",
  testing_keys: "鍵をテスト中...",

  // Decrypion
  decryption: "復号化",
  drop_file_dec: "ファイルをドロップして復号化",
  choose_files_dec: "復号化するファイルを選択",
  sender_key_loaded: "送信者の公開鍵が読み込まれました。暗号化されたファイルを選択してください。",
  recipient_key_loaded: "受信者の公開鍵が読み込まれました。暗号化するファイルを選択してください。",
  file_not_encrypted_corrupted: "このファイルはhat.shを使用して暗号化されていないか、ファイルが破損している可能性があります！",
  old_version: "このファイルは古いバージョンのhat.shを使用して暗号化されています。v1アプリにアクセスして復号化することができます。",
  file_mixup: "選択されたファイルを復号化するには、暗号化時のパスワードもしくは公開鍵どちらか同じ方法を使用する必要があります。ファイルに適合する方法を選択してください。",
  enter_password_dec: "復号化パスワードを入力してください。",
  enter_keys_dec: "送信者の公開鍵とあなたの秘密鍵を入力してください",
  wrong_password: "パスワードが違います",
  file_has_wrong_password: "はパスワードが違います。パスワードテストを停止しました。すべてのファイルが同様の正しい復号化パスワードであることを確認してください。",
  file_has_wrong_keys: "は鍵が間違っています。鍵のテストを停止しました。すべてのファイルが同様の正しい復号化鍵であることを確認してください。",
  sender_public_key: "送信者の公開鍵",
  enter_sender_public_key: "送信者の公開鍵を入力してください",
  your_private_key_dec: "あなたの秘密鍵",
  enter_private_key_dec: "あなたの秘密鍵を入力してください",
  decrypted_files: "復号化されたファイル",
  download_decrypted_files: "復号化されたファイルをダウンロード",
  success_downloaded_files_dec: "復号化されたファイルのダウンロードに成功しました！",
  decrypt_other_files: "他のファイルを復号化する",


  // Limited
  choose_file_enc: "暗号化するファイルを選択",
  choose_file_dec: "復号化するファイルを選択",
  encrypted_file: "暗号化されたファイル",
  decrypted_file: "復号化されたファイル",
  download_encrypted_file: "暗号化されたファイルをダウンロード",
  download_decrypted_file: "復号化されたファイルをダウンロード",
  success_downloaded_file_enc: "暗号化されたファイルのダウンロードに成功しました！",
  success_downloaded_file_dec: "復号化されたファイルのダウンロードに成功しました！",
  encrypt_another_file: "他のファイルを暗号化",
  decrypt_another_file: "他のファイルを復号化",
  limited_safari: "Safariブラウザーは機能が限定されています (1つのファイルのみ、1GBまで)",
  limited_mobile: "モバイルブラウザーは機能が限定されています (1つのファイルのみ、1GBまで)",
  limited_private: "プライベートブラウジングのため機能が限定されています (1つのファイルのみ、1GBまで)",
  file_too_big: "ファイルが大きすぎます！",
  choose_file_1gb: "1GBまでのファイルを選択",
  encrypt_file: "ファイルの暗号化",
  encrypting_file: "暗号化中...",
  decrypting_file: "復号化中...",
  page_close_alert_enc: "ファイルの暗号化中にページを閉じないでください！",
  success_encrypted: "ファイルの暗号化に成功しました！",
  page_close_alert_dec: "ファイルの復号化中にページを閉じないでください！",
  success_decrypted: "ファイルの復号化に成功しました！",
  download_file: "ファイルをダウンロード",

  // Keypair generation panel
  generate_now_button: "今すぐ生成する",
  generate_key_pair_button: "ペアの鍵を生成する",
  generate_another_key_pair_button: "他のペアを生成する",
  key_pair_question: "暗号化/復号化鍵をお持ちでないですか？",
  key_pair_generation_title: "暗号化/復号化鍵のペアを生成:",
  download_public_key: "公開鍵をダウンロード",
  download_private_key: "秘密鍵をダウンロード",
  generate_public_key: "公開鍵を生成",
  generate_private_key: "秘密鍵を生成",
  show_private_key: "秘密鍵を表示",
  why_need_private_key: "なぜ私の秘密鍵が必要なのですか？",
  private_key_notice: "あなたの秘密鍵を誰にも共有しないでください！ 公開鍵のみを交換してください。",
  generate_qr_code: "QRコードを生成",
  qr_code_note_one: "このQRコードにはあなたの公開鍵が含まれます。スキャン後、アプリにリダイレクトされ、公開鍵が自動入力されます。",
  qr_code_note_two: "暗号化の際、手動であなたの公開鍵を入力する代わりに、このQRコードまたはリンクを他人と共有することができます。",
  qr_code_note_three: "このQRコードはオフラインで生成されました。",
  
};

export default ja_JP;