const cs_CS = {
  language_name: "Čeština",
  
  // Menu
  sub_title: "Jesnoduché, rychlé, bezpečné šifrování souborů v prohlížeči", //client-side replaced by "in browser", other translations would sound extremely weird
  home: "Domů",
  about: "Více",

  // About page menu
  introduction: "Úvod",
  features: "Vlastnosti",
  installation: "Instalace",
  usage: "Používání",
  limitations: "Omezení",
  best_practices: "Správné používání",
  faq: "FAQ",
  technical_details: "Technické detaily",
  changelog: "Záznam změn",
  donation_message: "Líbí se Vám hat.sh? Můžete projekt podpořit.",

  // Settings
  settings: "Nastvení",
  language: "Jazyk",
  change_language: "Změnit jazyk",
  change_appearance: "Změnit vzhled",
  language_changed: "Jazyk nastaven! - Je potřeba znovu načíst stránku.",
  help_translate: "Nemůžete najít svůj jazyk? Můžete pomoci s překladem aplikace dle instrukcí na githubu.",
  reload: "NAČÍST ZNOVA",
  dark_mode: "Tmavý režim",
  close: "Zavřít",
  reset: "Resetovat",
  guide: "Průvodce",
  multiple_tabs_alert: "Varování: více karet",
  multiple_tabs_alert_notice_one: "Vypadá to, že už máte Hat.sh otevřené v jíné kartě/okně.",
  multiple_tabs_alert_notice_two: "Prosím, vyhněte se šifrování/dešifrování souborů v různých kartách najednou.",
  understand: "ROZUMÍM",

  // Common
  file: "soubor",
  files: "soubory",
  password: "Heslo",
  public_key: "Veřejný klíč",
  private_key: "Soukromý klíč",
  drag_drop: "Přetáhněte nebo vyberte soubor",
  drag_drop_files: "Přetáhněte nebo vyberte soubory",
  browse_file: "Vybrat soubor",
  browse_files: "Vybrat soubory",
  change_file: "Změnit soubor",
  add_files: "Přidat soubory",
  next: "Další",
  back: "Zpět",
  error: "Chyba",
  required: "Povinné",
  success: "Úspěch",
  show_password: "Ukázat Heslo",
  copy_password: "Zkopírovat Heslo",
  password_copied: "Heslo zkopírováno!",
  show_private_key: "Ukázat Soukromý Klíč",
  load_public_key: "Načíst Veřejný Klíč",
  load_private_key: "Načíst Soukromý Klíč",
  short_password: "Prosím, vložte heslo o délce alespoň 12 znaků. Nebo ho vygenerujte",
  wrong_public_key: "Špatný Veřejný Klíč",
  wrong_private_key: "Špatný Soukromý Klíč",
  invalid_keys_input: "Vložen špatný klíč.",
  invalid_key_pair: "Tento klíč je neplatný! Vyberte klíče pro jiné strany.",
  ready_to_download: "úspěšně staženo a připraveno ke stažení!",
  files_ready_to_download: "soubory byly úspěšně nahrány a připraveny na stažení!",
  downloading_file: "Stahování...",
  checking_file: "Kontrola souborů...",
  page_close_alert: "Nezavírejte stránku během stahování souborů!",
  offline_note: "Soubory nejsou nahrávány na server, vše je prováděno offline, v prohlížeči.",
  
  // Password Strength Check
  very_weak: "Velmi Slabé (lze uhádnout)",
  weak: "Slabé",
  moderate: "Průměrné",
  good: "Dobré",
  strong: "Silné",
  crackTimeEstimation: "odhad času prolomení:",
  less_second: "pod vteřinu",
  seconds: "sekund",
  minutes: "minut",
  hours: "hodin",
  days: "dny",
  months: "měsíců",
  years: "let",
  centuries: "staletí",

  // Encryption
  encryption: "Zašifrování",
  drop_file_enc: "Přetáhnout soubory k zašifrování",
  choose_files_enc: "Vybrat soubory k zašifrování",
  enter_password_enc: "Vložte heslo",
  enter_keys_enc: "Vložte Veřejný klíč příjemce a Váš Soukromý klíč",
  password_strength: "Síla hesla",
  choose_strong_password: "Vyberte silné Heslo",
  generate_password: "Vegenerovat Heslo",
  recipient_public_key: "Veřejný Klíč Příjemce",
  enter_recipient_public_key: "Vložte veřejný klíč příjemce",
  your_private_key_enc: "Váš Soukromý Klíč",
  enter_private_key_enc: "Vložte svůj soukromý klíč",
  encrypted_files: "Zašifrované soubory",
  download_encrypted_files: "Stáhnout zašifrované soubory",
  success_downloaded_files_enc: "Zašifrované soubory úspěšně uloženy!",
  encrypt_more_files: "Zašifrovat další soubory",
  create_shareable_link: "Vytvořit odkaz pro sdílení",
  create_shareable_link_tooltip: "Vytvořit odkaz s Vaším veřejným klíčem",
  create_shareable_link_note: "Tento odkaz byl vytvořen offline.",
  create_shareable_link_copied: "Odkaz pro sdílení zkopírován!",
  copy_link: "Zkopírovat odkaz",
  after_enc_note_one: "Pro dešifrování musíte příjemci poslat i Váš veřejný klíč.",
  after_enc_note_two: "You can create a link that has your public key so you do not have to send your public key and worry about the recipient entering it.",
  testing_password: "Test hesla...",
  testing_keys: "Test Klíčů...",

  // Decrypion
  decryption: "Dešifrování",
  drop_file_dec: "Přetáhnout soubory k dešifrování",
  choose_files_dec: "Vybrat soubory k dešifrování",
  sender_key_loaded: "Veřejný klíč odesílatele načten, prosím vyberte zašifrovaný soubor.",
  recipient_key_loaded: "Veřejný klíč příjemce načten, prosím vyberte soubor k zašifrování.",
  file_not_encrypted_corrupted: "Soubor nebyl zašifrován pomocí hat.sh, nebo je požkozen!",
  old_version: "Soubor byl zašifrován starší verzí hat.sh, navštivte verzi v1 pro dešifrování.",
  file_mixup: "Files selected for decryption have to be encrypted using the same method, either by password or public key. Choose files that match.",
  enter_password_dec: "Enter the decryption password",
  enter_keys_dec: "Enter sender's Public key and your Private Key",
  wrong_password: "Wrong Password",
  file_has_wrong_password: "has a wrong password, password testing stopped, make sure all files have the same correct decryption password.",
  file_has_wrong_keys: "has wrong keys, keys testing stopped, make sure all files have the same correct decryption keys.",
  sender_public_key: "Sender's Public Key",
  enter_sender_public_key: "Enter sender's public key",
  your_private_key_dec: "Your Private Key",
  enter_private_key_dec: "Enter your private key",
  decrypted_files: "Decrypted Files",
  download_decrypted_files: "Download decrypted files",
  success_downloaded_files_dec: "You have successfully downloaded the decrypted files!",
  decrypt_other_files: "Decrypt Other Files",


  // Limited
  choose_file_enc: "Choose a file to encrypt",
  choose_file_dec: "Choose a file to decrypt",
  encrypted_file: "Encrypted File",
  decrypted_file: "Decrypted File",
  download_encrypted_file: "Download encrypted file",
  download_decrypted_file: "Download decrypted file",
  success_downloaded_file_enc: "You have successfully downloaded the encrypted file!",
  success_downloaded_file_dec: "You have successfully downloaded the decrypted file!",
  encrypt_another_file: "Encrypt Another File",
  decrypt_another_file: "Decrypt Another File",
  limited_safari: "Safari browsers have limited experience (single file, 1GB)",
  limited_mobile: "Mobile browsers have limited experience (single file, 1GB)",
  limited_private: "You have limited experience (single file, 1GB) due to Private browsing.",
  file_too_big: "File is too big!",
  choose_file_1gb: "Choose a file up to 1GB.",
  encrypt_file: "Encrypt file",
  encrypting_file: "Encrypting...",
  decrypting_file: "Decrypting...",
  page_close_alert_enc: "Don't close the page while the file is encrypting!",
  success_encrypted: "The file was successfully encrypted!",
  page_close_alert_dec: "Don't close the page while the file is decrypting!",
  success_decrypted: "The file was successfully decrypted!",
  download_file: "Download File",

  // Keypair generation panel
  generate_now_button: "Generate now",
  generate_key_pair_button: "Generate Key Pair",
  generate_another_key_pair_button: "Generate Another Pair",
  key_pair_question: "Don't have public/private keys?",
  key_pair_generation_title: "Public/Private key pair generation:",
  download_public_key: "Download Public Key",
  download_private_key: "Download Private Key",
  generate_public_key: "Generate public key",
  generate_private_key: "Generate private key",
  show_private_key: "Show Private Key",
  why_need_private_key: "Why need my private key?",
  private_key_notice: "Never share your private key to anyone! Only public keys should be exchanged.",
  generate_qr_code: "Generate QR code",
  qr_code_note_one: "This QR code contains your public key. After scanning, the device will redirect to the app and autofills the public key.",
  qr_code_note_two: "You can share this QR code or link with others, instead of them having to manually enter your public key when encrypting files.",
  qr_code_note_three: "This QR code was generated offline.",
  
};

export default cs_CS;
