const fr_FR = {
  language_name: "Français",

  // Menu
  sub_title: "Chiffrement de fichier simple, rapide et sécurisé",
  home: "accueil",
  about: "à propos",

  // About page menu
  introduction: "Introduction",
  features: "Fonctionnalités",
  installation: "Installation",
  usage: "Utilisation",
  limitations: "Limitations",
  best_practices: "Bonnes pratiques",
  faq: "FAQ",
  technical_details: "Détails techniques",
  changelog: "Journaux",
  donation_message: "Vous amez hat.sh? Vous pouvez donner pour supporter le projet.",

  // Settings
  settings: "Paramètre",
  language: "Langue",
  change_language: "Changer la langue",
  change_appearance: "Changer l'apparence",
  language_changed: "Changer la langue! - Recharger la page pour appliquer le changement.",
  help_translate: "Votre langue est absente ? Vous pouvez voir le guide de traduction sur github pour ajouter la langue.",
  reload: "Recharger",
  dark_mode: "Sombre",
  close: "Fermer",
  reset: "Reset",
  guide: "Guide",
  multiple_tabs_alert: "Alerte à cause de plusieurs fenêtres",
  multiple_tabs_alert_notice_one: "Hat.sh semble être ouvert dans une autre fenêtre.",
  multiple_tabs_alert_notice_two: "Merci d'éviter le chiffrement/déchiffrement de fichier dans plusieurs fenêtres.",
  understand: "je comprends",
  // Common
  file: "fichier",
  files: "fichiers",
  password: "Mode de passe",
  public_key: "Clé publique",
  private_key: "Clé privée",
  drag_drop: "Glisser & déposer ou sélectionner un fichier",
  drag_drop_files: "Glisser & déposer ou sélectionner des fichiers",
  browse_file: "Ouvrir un fichier",
  browse_files: "Ouvrir des fichiers",
  change_file: "Changer de fichier",
  add_files: "Ajouter des fichiers",
  next: "Suivant",
  back: "Retour",
  error: "Erreur",
  required: "Requis",
  success: "Succès",
  show_password: "Afficher mot de passe",
  copy_password: "Copier mot de passe",
  password_copied: "Mote de passe copié!",
  show_private_key: "Afficher la clé privée",
  load_public_key: "Charger la clé publique",
  load_private_key: "Charger la clé privée",
  short_password: "Veuillez saisir un mot de passe de 12 charactères minimum. Où générez en un.",
  wrong_public_key: "Mauvaise clé publique",
  wrong_private_key: "Mauvaise clé privée",
  invalid_keys_input: "Clés invalidées",
  invalid_key_pair: "Cette paire de clé est invalide! Merci de sélectionner des clés valides.",
  ready_to_download: "chiffré avec succès et prêt à être téléchargé!",
  files_ready_to_download: "Fichiers chargés avec succès et prêt à être téléchargé!",
  downloading_file: "Téléchargement...",
  checking_file: "Vérification du fichier...",
  page_close_alert: "Ne pas fermer la page pendant le chargement du fichier!",

  // Password Strength Check
  very_weak: "Très failble (devinable)",
  weak: "Faible (devinable)",
  moderate: "Moyen",
  good: "Bon",
  strong: "Fort",

  // Encryption
  encryption: "Chiffrement",
  drop_file_enc: "Glisser le fichier à chiffrer",
  choose_files_enc: "Choisir un fichier à chiffrer",
  enter_password_enc: "Saisir un mot de passe",
  enter_keys_enc: "Saisir la clé publique du destinataire et votre clé privée",
  password_strength: "Qualité du mot de passe",
  choose_strong_password: "Choisir un mot de passe fort",
  generate_password: "Générer un mot de passe",
  recipient_public_key: "Clé publique du destinataire",
  enter_recipient_public_key: "Saisir la clé publique du destinataire",
  your_private_key_enc: "Votre clé privée",
  enter_private_key_enc: "Saisir votre clé privée",
  encrypted_files: "Fichier chiffré",
  download_encrypted_files: "Télécharger le fichier chiffré",
  success_downloaded_files_enc: "Vous avez téléchargé le fichier chiffré avec succès!",
  encrypt_more_files: "Chiffrer un autre fichier",
  create_shareable_link: "Créer un lien de partage",
  create_shareable_link_tooltip: "Créer un lien avec votre clé publique",
  create_shareable_link_note: "Le lien a été généré hors ligne.",
  create_shareable_link_copied: "Lien de partage copié!",
  copy_link: "Copier le lien",
  after_enc_note_one: "Vous devez partager ce fichier avec votre clé publique pour que le destinataire le déchiffre.",
  after_enc_note_two: "Vous pouvez créer un lien qui contient votre clé publique pour permettre au destinataire de l'utiliser directement.",
  testing_password: "Test tu mot de passe...",
  testing_keys: "Test des clés...",

  // Decrypion
  decryption: "Déchiffrement",
  drop_file_dec: "Déposer un fichier à chiffrer",
  choose_files_dec: "Choisir un fichier à déchiffer",
  sender_key_loaded: "Clé publique de l'expéditeur chargée, merci de choisir un fichier chiffré.",
  recipient_key_loaded: "Clé publique du destinaire, merci de choisir un fichier à chiffrer.",
  file_not_encrypted_corrupted: "Ce fichier n'a pas été chiffré avec hat.sh ou le fichier est peut être corrompu!",
  old_version: "Ce fichier a été chiffré avec une ancienne version de hat.sh, vous pouvez le déchiffrer sur le site en v1.",
  file_mixup: "Les fichiers sélectionnés pour le déchiffrement doivent avoir été chiffrés avec la même méthode soit par mot de passe ou clé publique. Choisir des fichiers correspondants.",
  enter_password_dec: "Entrer le mot de passe pour déchiffrer",
  enter_keys_dec: "Entrer la clé publique du destinataire et votre clé privée",
  wrong_password: "Mauvais mot de passe",
  file_has_wrong_password: "a un mauvais mot de passe, arrêt du test, assurez-vous que tous les fichiers ont le bon mot de passe de déchiffrement.",
  file_has_wrong_keys: "a de mauvaises clés, arrêt des tests, assurez-vous que tous les fichiers ont les clés de déchiffrements correctes.",
  sender_public_key: "Clé publique du destinataire",
  enter_sender_public_key: "Saisir la clé publique",
  your_private_key_dec: "Votre clé privée",
  enter_private_key_dec: "Saisir votre clé privée",
  decrypted_files: "fichier déchiffré",
  download_decrypted_files: "Télécharger le fichier déchiffré",
  success_downloaded_files_dec: "Vous avez téléchargé le fichier déchiffré avec succès!",
  decrypt_other_files: "Déchiffrer un autre fichier",

  // Limited
  choose_file_enc: "Choisir un fichier à chiffrer",
  choose_file_dec: "Choisir un fichier à déchiffer",
  encrypted_file: "Fichier chiffré",
  decrypted_file: "fichier déchiffré",
  download_encrypted_file: "Télécharger le fichier chiffré",
  download_decrypted_file: "Télécharger le fichier déchiffré",
  success_downloaded_file_enc: "Vous avez téléchargé le fichier chiffré avec succès!",
  success_downloaded_file_dec: "Vous avez téléchargé le fichier déchiffré avec succès!",
  encrypt_another_file: "Chiffrer un autre fichier",
  decrypt_another_file: "Déchiffrer un autre fichier",
  limited_safari: "La navigateur Safari a une limite pour la taille de fichier (max 1Go)",
  limited_mobile: "La navigateur mobile a une limite pour la taille de fichier (max 1Go)",
  limited_private: "Vous avez une expérience limitée (taille maximale de 1Go) en navigation privée.",
  file_too_big: "Le fichier est trop gros!",
  choose_file_1gb: "Séléctionner un fichier de moins de 1Go.",
  encrypt_file: "Chiffrer le fichier",
  encrypting_file: "Chiffrement en cours...",
  decrypting_file: "Déchiffrement en cours...",
  page_close_alert_enc: "Ne pas fermet la page pendant le chiffrement du fichier!",
  success_encrypted: "Le fichier a été chiffré correctement!",
  page_close_alert_dec: "Ne pas fermet la page pendant le déchiffrement du fichier!",
  success_decrypted: "Le fichier a été déchiffré correctement!",
  download_file: "Télécharger le fichier",

  // Keypair generation panel
  generate_now_button: "Générer une paire ici",
  generate_key_pair_button: "Générer une paire de clés",
  generate_another_key_pair_button: "Générer une autre paire",
  key_pair_question: "Pas de clés publique/privée disponible ?",
  key_pair_generation_title: "Génération d'une paire de clés publique/privée :",
  download_public_key: "Télécharger la clé publique",
  download_private_key: "Télécharger la clé privée",
  generate_public_key: "Générer une clé publique",
  generate_private_key: "Générer une clé privée",
  show_private_key: "Afficher la clé privée",
  why_need_private_key: "Pourquoi ma clé privée est nécessaire ?",
  private_key_notice: "Ne JAMAIS partager votre clé privée à quelqu'un d'autre! Uniquement votre clé public doit être communiquée à vos correspondants.",
  generate_qr_code: "Générer un QR code",
  qr_code_note_one: "Ce QR code contient votre clé publique. Après un scan, l'équipement redirige vers l'application et auto-rempli la clé publique.",
  qr_code_note_two: "Vous pouvez partager ce QR code ou le lien avec vos correspondants pour éviter la saisie manuelle de votre clé publique.",
  qr_code_note_three: "Ce QR code a été généré hors ligne.",
};
export default fr_FR;
