const pl_PL = {
  language_name: "Polski",
  
  // Menu
  sub_title: "proste, szybkie i bezpieczne szyfrowanie plików po stronie klienta",
  home: "Strona główna",
  about: "Informacje o",

  // About page menu
  introduction: "Wprowadzenie",
  features: "Funkcjonalności",
  installation: "Instalacja",
  usage: "Użytkowanie",
  limitations: "Ograniczenia",
  best_practices: "Dobre praktyki",
  faq: "FAQ",
  technical_details: "Detale techniczne",
  changelog: "Zmiany",
  donation_message: "Lubisz hat.sh? Wesprzyj projekt!",

  // Settings
  settings: "Ustawienia",
  language: "Język",
  change_language: "Zmień wyświetlany język",
  change_appearance: "Zmień wygląd.",
  language_changed: "Język zmieniony-odśwież stronę!",
  help_translate: "Nie widzisz swojego języka? Możesz wspomóc aplikację i przetłumaczyć aplikację postępując wedle wytycznych na GitHubie",
  reload: "Odśwież",
  dark_mode: "Ciemny motyw",
  close: "Zamknij",
  reset: "Zresetuj",
  guide: "Prowadź",
  multiple_tabs_alert: "Ostrzeżenie o wielu otwartych kartach!",
  multiple_tabs_alert_notice_one: "Wygląda na to, że Hat.sh jest już otwarty w innym oknie/karcie",
  multiple_tabs_alert_notice_two: "Unikaj szyfrowania/deszyfrowania plików w wielu kartach w tym samym czasie.",
  understand: "ROZUMIEM",

  // Common
  file: "plik",
  files: "pliki",
  password: "Hasło",
  public_key: "Klucz publiczny",
  private_key: "Klucz prywatny",
  drag_drop: "Przeciągnij & Wrzuć lub wybierz plik",
  drag_drop_files: "Przeciągnij & Wrzuć lub wybierz pliki",
  browse_file: "Wybierz plik",
  browse_files: "Wybierz pliki",
  change_file: "Zmień plik",
  add_files: "Dodaj pliki",
  next: "Następny",
  back: "Wróć",
  error: "Błąd",
  required: "Wymagane",
  success: "Sukces",
  show_password: "Pokaż hasło",
  copy_password: "Skopiuj hasło",
  password_copied: "Hasło skopiowane!",
  show_private_key: "Pokaż klucz prywatny",
  load_public_key: "Załaduj klucz publiczny",
  load_private_key: "Załaduj klucz prywatny",
  short_password: "Wprowadź hasło złożone z co najmniej 12 znaków. Albo wygeneruj nowe.",
  wrong_public_key: "Zły klucz publiczny",
  wrong_private_key: "Zły klucz prywanty",
  invalid_keys_input: "Niepoprawny format klucza.",
  invalid_key_pair: "Para kluczy jest niepoprawna! Proszę wybrać klucze dla różnych części.",
  ready_to_download: "został załadowany poprawnie i jest gotowy do pobrania!",
  files_ready_to_download: "pliki zostały załadowane i są gotowe do pobrania!",
  downloading_file: "Pobieranie...",
  checking_file: "Sprawdzanie pliku..",
  page_close_alert: "Nie zamykaj strony gdy pliki są pobierane!",
  offline_note: "Pliki nie są wrzucane na serwer, wszystko dzieje się lokalnie w przeglądarce.",
  
  // Password Strength Check
  very_weak: "Bardzo słabe (do zgadnięcia)",
  weak: "Słabe",
  moderate: "Średnie",
  good: "Dobre",
  strong: "Silne",
  crackTimeEstimation: "czas potrzebny na złamanie:",
  less_second: "mniej niż sekundę",
  seconds: "sekund",
  minutes: "minut",
  hours: "godzin",
  days: "dni",
  months: "miesięcy",
  years: "lat",
  centuries: "dekad",

  // Encryption
  encryption: "Szyfrowanie",
  drop_file_enc: "Upuść pliki do zaszyfrowania",
  choose_files_enc: "Wybierz pliki do zaszyfrowania",
  enter_password_enc: "Wpisz hasło",
  enter_keys_enc: "Wprowadź klucz publiczny odbiorcy i swój klucz prywatny",
  password_strength: "Siła hasła",
  choose_strong_password: "Wybierz silne hasło",
  generate_password: "Wygeneruj hasło",
  recipient_public_key: "Klucz publiczny odbiorcy",
  enter_recipient_public_key: "Wprowadź klucz publiczny odbiorcy",
  your_private_key_enc: "Twój klucz prywatny",
  enter_private_key_enc: "Wprowadź swój klucz prywatny",
  encrypted_files: "Zaszyfrowane pliki",
  download_encrypted_files: "Pobierz zaszyfrowane pliki",
  success_downloaded_files_enc: "Pomyślnie pobrałeś zaszyfrowane pliki!",
  encrypt_more_files: "Szyfruj więcej plików",
  create_shareable_link: "Utwórz link do udostępniania",
  create_shareable_link_tooltip: "Utwórz link, który ma Twój klucz publiczny",
  create_shareable_link_note: "Ten link został wygenerowany w trybie offline.",
  create_shareable_link_copied: "Link do udostępniania został skopiowany!",
  copy_link: "Skopiuj link",
  after_enc_note_one: "Musisz udostępnić ten plik wraz ze swoim kluczem publicznym, aby odbiorca mógł go odszyfrować.",
  after_enc_note_two: "Możesz utworzyć link, który ma Twój klucz publiczny, dzięki czemu nie musisz wysyłać swojego klucza publicznego i martwić się, że odbiorca go wprowadzi.",
  testing_password: "Sprawdzanie hasła...",
  testing_keys: "Sprawdzanie kluczy...",

  // Decrypion
  decryption: "Deszyfrowanie",
  drop_file_dec: "Upuść pliki do odszyfrowania",
  choose_files_dec: "Wybierz pliki do odszyfrowania",
  sender_key_loaded: "Załadowano klucz publiczny nadawcy, wybierz zaszyfrowany plik.",
  recipient_key_loaded: "Załadowano klucz publiczny odbiorcy. Wybierz plik do zaszyfrowania.",
  file_not_encrypted_corrupted: "Ten plik nie został zaszyfrowany przy użyciu hat.sh lub plik może być uszkodzony!",
  old_version: "Ten plik został zaszyfrowany przy użyciu starszej wersji hat.sh. Możesz odszyfrować ten plik, odwiedzając pierwszą wersję aplikacji.",
  file_mixup: "Pliki wybrane do odszyfrowania muszą zostać zaszyfrowane przy użyciu tej samej metody, za pomocą hasła lub klucza publicznego. Wybierz pasujące pliki.",
  enter_password_dec: "Wprowadź hasło odszyfrowywania",
  enter_keys_dec: "Wprowadź klucz publiczny nadawcy i swój klucz prywatny",
  wrong_password: "Złe hasło",
  file_has_wrong_password: "ma nieprawidłowe hasło, testowanie hasła zostało zatrzymane, upewnij się, że wszystkie pliki mają to samo prawidłowe hasło odszyfrowywania.",
  file_has_wrong_keys: "hma błędne klucze, testowanie kluczy zostało zatrzymane, upewnij się, że wszystkie pliki mają te same poprawne klucze deszyfrujące.as wrong keys, keys testing stopped, make sure all files have the same correct decryption keys.",
  sender_public_key: "Klucz publiczny nadawcy",
  enter_sender_public_key: "Wprowadź klucz publiczny nadawcy",
  your_private_key_dec: "Twój klucz prywatny",
  enter_private_key_dec: "Wprowadź swój klucz prywatny",
  decrypted_files: "Odszyfrowane pliki",
  download_decrypted_files: "Pobierz odszyfrowane pliki",
  success_downloaded_files_dec: "Pomyślnie pobrałeś odszyfrowane pliki!",
  decrypt_other_files: "Odszyfruj inne pliki",


  // Limited
  choose_file_enc: "Wybierz plik do zaszyfrowania",
  choose_file_dec: "Wybierz plik do odszyfrowania",
  encrypted_file: "Zaszyfrowany plik",
  decrypted_file: "Odszyfrowany plik",
  download_encrypted_file: "Pobierz zaszyfrowany plik",
  download_decrypted_file: "Pobierz odszyfrowany plik",
  success_downloaded_file_enc: "Pomyślnie pobrałeś zaszyfrowany plik!",
  success_downloaded_file_dec: "Pomyślnie pobrałeś odszyfrowany plik!",
  encrypt_another_file: "Zaszyfruj kolejny plik",
  decrypt_another_file: "Odszyfruj kolejny plik",
  limited_safari: "Przeglądarki Safari mają ograniczone doświadczenie (pojedynczy plik, 1 GB)",
  limited_mobile: "Przeglądarki mobilne mają ograniczone doświadczenie (pojedynczy plik, 1 GB)",
  limited_private: "Masz ograniczone doświadczenie (pojedynczy plik, 1 GB) z powodu prywatnego przeglądania.",
  file_too_big: "Plik jest za duży!",
  Choose_file_1gb: "Wybierz plik do 1 GB.",
  encrypt_file: "Zaszyfruj plik",
  encrypting_file: "Szyfrowanie...",
  decrypting_file: "Odszyfrowywanie...",
  page_close_alert_enc: "Nie zamykaj strony podczas szyfrowania pliku!",
  success_encrypted: "Plik został pomyślnie zaszyfrowany!",
  page_close_alert_dec: "Nie zamykaj strony podczas deszyfrowania pliku!",
  success_decrypted: "Plik został pomyślnie odszyfrowany!",
  download_file: "Pobierz plik",

  // Keypair generation panel
  generate_now_button: "Wygeneruj teraz",
  generate_key_pair_button: "Wygeneruj parę kluczy",
  generate_another_key_pair_button: "Wygeneruj kolejną parę",
  key_pair_question: "Nie masz kluczy publicznych/prywatnych?",
  key_pair_generation_title: "Generowanie pary kluczy publiczny/prywatny:",
  download_public_key: "Pobierz klucz publiczny",
  download_private_key: "Pobierz klucz prywatny",
  generate_public_key: "Wygeneruj klucz publiczny",
  generate_private_key: "Wygeneruj klucz prywatny",
  show_private_key: "Pokaż klucz prywatny",
  Why_need_private_key: "Po co mi mój klucz prywatny?",
  private_key_notice: "Nigdy nikomu nie udostępniaj swojego klucza prywatnego! Należy wymieniać tylko klucze publiczne.",
  generate_qr_code: "Wygeneruj kod QR",
  qr_code_note_one: "Ten kod QR zawiera Twój klucz publiczny. Po zeskanowaniu urządzenie przekieruje do aplikacji i automatycznie wypełni klucz publiczny.",
  qr_code_note_two: "Możesz udostępnić ten kod QR lub link innym osobom, zamiast ręcznie wprowadzać Twój klucz publiczny podczas szyfrowania plików.",
  qr_code_note_three: "Ten kod QR został wygenerowany offline.",
  
};

export default pl_PL;