const tr_TR = {
  language_name: "Türkçe",
  
  // Menu
  sub_title: "Basit, hızlı, güvenli istemci taraflı dosya şifreleme",
  home: "Anasayfa",
  about: "Hakkında",

  // About page menu
  introduction: "Giriş",
  features: "Özellikler",
  installation: "Kurulum",
  usage: "Kullanım",
  limitations: "Sınırlandırmalar",
  best_practices: "En İyi Uygulama",
  faq: "SSS",
  technical_details: "Teknik-Detaylar",
  changelog: "Değişiklik Günlüğü",
  donation_message: "Hat.sh'yi sevdin mi? Bu projeye bağış yaparak destekleyebilirsin.",

  // Settings
  settings: "Ayarlar",
  language: "Dil",
  change_language: "Görünen dili değiştir",
  change_appearance: "Görünümü değiştir",
  language_changed: "Dil değişti! - Uygulanması için sayfanın yeniden yüklenmesi gerekiyor.",
  help_translate: "Dilinizi bulamıyor musunuz? Github'daki çeviri kılavuzunu takip ederek bu uygulamayı çevirmeye yardımcı olabilirsiniz..",
  reload: "YENİLE",
  dark_mode: "Koyu Mod",
  close: "Kapat",
  reset: "Sıfırla",
  guide: "Kılavuz",
  multiple_tabs_alert: "Çoklu pencere uyarısı",
  multiple_tabs_alert_notice_one: "Görünüşe göre Hat.sh başka bir pencerede/sekmede zaten açık.",
  multiple_tabs_alert_notice_two: "Lütfen aynı anda farklı sekmelerdeki dosyaları şifrelemekten/şifresini çözmekten kaçının.",
  understand: "ANLADIM",

  // Common
  file: "dosya",
  files: "dosyalar",
  password: "Parola",
  public_key: "Açık anahtar",
  private_key: "Özel anahtar",
  drag_drop: "Sürükle & Bırak ya da dosyayı Seç",
  drag_drop_files: "Sürükle & Bırak ya da dosyaları Seç",
  browse_file: "Dosyayı Seç",
  browse_files: "Dosyaları Seç",
  change_file: "Dosyayı Değiştir",
  add_files: "Dosya Ekle",
  next: "Sonraki",
  back: "Önceki",
  error: "Hata",
  required: "Gerekli",
  success: "Başarılı",
  show_password: "Parolayı Göster",
  copy_password: "Parolayı Kopyala",
  password_copied: "Parola kopyalandı!",
  show_private_key: "Özel Anahtarı Göster",
  load_public_key: "Açık Anahtarı Yükle",
  load_private_key: "Özel Anahtarı Yükle",
  short_password: "Lütfen en az 12 karakter uzunluğunda bir parola girin. Veya bir tane oluşturun.",
  wrong_public_key: "Hatalı Açık Anahtar",
  wrong_private_key: "Hatalı Özel Anahtar",
  invalid_keys_input: "Geçersiz anahtar girişi.",
  invalid_key_pair: "Bu anahtar çifti geçersiz! Lütfen farklı taraflar için anahtarlarınızı seçin.",
  ready_to_download: "başarılı bir şekilde yüklendi ve indirmeye hazır!",
  files_ready_to_download: "dosyalar başarılı bir şekilde yüklendi ve indirmeye hazır!",
  downloading_file: "İndiriliyor...",
  checking_file: "Dosya kontrol ediliyor...",
  page_close_alert: "Dosyalar indirilirken pencereyi kapatmayın!",
  offline_note: "Dosyanız bir sunucuya yüklenmez, her şey tarayıcınızda çevrim dışı yapılır.",
  
  // Password Strength Check
  very_weak: "Çok Zayıf (tahmin edilebilir)",
  weak: "Zayıf",
  moderate: "Ortalama",
  good: "İyi",
  strong: "Güçlü",
  crackTimeEstimation: "tahmini kırılma zamanı:",
  less_second: "bir saniyeden az",
  seconds: "saniye",
  minutes: "dakika",
  hours: "saat",
  days: "gün",
  months: "ay",
  years: "yıl",
  centuries: "yüzyıl",

  // Encryption
  encryption: "Şifreleme",
  drop_file_enc: "Şifrelenecek dosyaları bırakın",
  choose_files_enc: "Şifrelenecek dosyaları seçin",
  enter_password_enc: "Bir parola girin",
  enter_keys_enc: "Alıcının Açık Anahtarını ve kendi Özel Anahtarınızı girin.",
  password_strength: "Parola güçlüğü",
  choose_strong_password: "Güçlü bir parola seçin",
  generate_password: "Parola Oluşturun",
  recipient_public_key: "Alıcının Açık Anahtarı",
  enter_recipient_public_key: "Alıcının açık anahtarını girin",
  your_private_key_enc: "Özel Anahtarınız",
  enter_private_key_enc: "Özel anahtarınızı giriniz",
  encrypted_files: "Şifrelenmiş Dosyalar",
  download_encrypted_files: "Şifrelenmiş dosyaları indirin",
  success_downloaded_files_enc: "Şifrelenmiş dosyaları başarılı bir şekikde indirdiniz!",
  encrypt_more_files: "Daha Fazla Dosya Şifrele",
  create_shareable_link: "Paylaşılabilir bağlantı oluşturun",
  create_shareable_link_tooltip: "Açık anahtarınızı içeren bir link oluşturun.",
  create_shareable_link_note: "Bu bağlantı çevrim dışı oluşturulmuştur.",
  create_shareable_link_copied: "Paylaşılabilir bağlantı kopyalandı!",
  copy_link: "Bağlantıyı kopyala",
  after_enc_note_one: " Alıcının şifreyi çözmesi için bu dosyayı açık anahtarınızla birlikte paylaşmalısınız.",
  after_enc_note_two: "Açık anahtarınıza sahip bir bağlantı oluşturabilirsiniz, böylece açık anahtarınızı göndermek ve alıcının girmesi konusunda endişelenmenize gerek kalmaz.",
  testing_password: "Parola Test Ediliyor...",
  testing_keys: "Anahtar Test Ediliyor...",

  // Decrypion
  decryption: "Şifre Çözme",
  drop_file_dec: "Şifreyi çözmek için dosyayı bırak",
  choose_files_dec: "Şifresi çözülecek dosyaları seç",
  sender_key_loaded: "Gönderenin açık anahtarı yüklendi, lütfen şifrelenmiş dosyayı seçiniz.",
  recipient_key_loaded: "Alıcının açık anahtarı yüklendi, lütfen şifrelenecek dosyayı seçin.",
  file_not_encrypted_corrupted: "Bu dosya hat.sh kullanılarak şifrelenmemiş veya dosya bozulmuş olabilir!",
  old_version: "Bu dosya, hat.sh'nin eski bir sürümü kullanılarak şifrelenmiş, v1 uygulamasını ziyaret ederek bu dosyanın şifresini çözebilirsiniz.",
  file_mixup: "Şifre çözme için seçilen dosyalar, parola veya açık anahtar ile aynı yöntem kullanılarak şifrelenmelidir. Eşleşen dosyaları seçin.",
  enter_password_dec: "Parolayı giriniz",
  enter_keys_dec: "Gönderenin Açık Anahtarını ve Özel Anahtarınızı girin",
  wrong_password: "Hatalı Parola",
  file_has_wrong_password: "parola yanlış, parola denemesi durduruldu, tüm dosyaların aynı doğru şifre çözme parolasına sahip olduğundan emin olun.",
  file_has_wrong_keys: " yanlış anahtar, anahtar denemesi durduruldu, tüm dosyaların aynı doğru şifre çözme anahtarlarına sahip olduğundan emin olun.",
  sender_public_key: "Gönderenin Açık Anahtarı",
  enter_sender_public_key: "Gönderenin açık anahtarını giriniz",
  your_private_key_dec: "Özel Anahtarınız",
  enter_private_key_dec: "Özel anahtarınızı giriniz",
  decrypted_files: "Şifesi Çözülmüş Dosyalar",
  download_decrypted_files: "Şifresi çözülmüş dosyaları indirin.",
  success_downloaded_files_dec: "Şifresi çözülmüş dosyaları başarılı bir şekilde indirdiniz!",
  decrypt_other_files: "Diğer Dosyaların Şifresini Çöz",


  // Limited
  choose_file_enc: "Şifrelenecek bir dosya seçin",
  choose_file_dec: "Şifresi çözülecek bir dosya seçin",
  encrypted_file: "Şifrelenmiş Dosya",
  decrypted_file: "Şifresi Çözülmüş Dosya",
  download_encrypted_file: "Şifrelenmiş dosyayı indir",
  download_decrypted_file: "Şifresi çözülmüş dosyayı indir",
  success_downloaded_file_enc: "Şifrelenmiş dosyayı başarılı bir şekilde indirdiniz!",
  success_downloaded_file_dec: "Şifresi çözülmüş dosyayı başarılı bir şekilde indirdiniz!",
  encrypt_another_file: "Başka Bir Dosyayı Şifrele",
  decrypt_another_file: "Başka Bir Dosyanın Şifresini Çöz",
  limited_safari: "Safari tarayıcısı sınırlamalara sahiptir (tek dosya, 1GB)",
  limited_mobile: "Mobil tarayıcılar sınırlamalara sahiptir (tek dosya, 1GB)",
  limited_private: "Özel tarayıcı kullandığınız için sınırlandırmanız var. (tek dosya, 1GB)",
  file_too_big: "Dosyanın boyutu çok büyük!",
  choose_file_1gb: "1 GB'a kadar bir dosya seçin.",
  encrypt_file: "Dosya şifrele",
  encrypting_file: "Şifreleniyor...",
  decrypting_file: "Şifresi çözülüyor...",
  page_close_alert_enc: "Dosya şifrelenene kadar sayfayı kapatmayın!",
  success_encrypted: "Dosya başarılı bir şekilde şifrelendi!",
  page_close_alert_dec: "Dosyanın şifresi çözülene kadar sayfayı kapatmayın!",
  success_decrypted: "Dosyanın şifresi başarılı bir şekilde çözüldü!",
  download_file: "Dosyayı İndir",

  // Keypair generation panel
  generate_now_button: "Şimdi üret",
  generate_key_pair_button: "Anahtar Çifti Üret",
  generate_another_key_pair_button: "Başka Bir Çift Üret",
  key_pair_question: "Açık/özel anahtarın yok mu?",
  key_pair_generation_title: "Açık/Özel anahtar çifti üretimi:",
  download_public_key: "Açık Anahtarı İndir",
  download_private_key: "Özel Anahtarı İndir",
  generate_public_key: "Açık anahtar üret",
  generate_private_key: "Özel anahtar üret",
  show_private_key: "Özel Anahtarı Görüntüle",
  why_need_private_key: "Neden özel anahtarıma ihtiyacım var?",
  private_key_notice: "Özel anahtarınızı asla kimseyle paylaşmayın! Yalnızca açık anahtarlar paylaşılmalıdır.",
  generate_qr_code: "QR kod üret",
  qr_code_note_one: "Bu QR kod sizin açık anahtarınızı içerir. Taramadan sonra cihaz uygulamaya yönlendirilecek ve açık anahtarınız otomatik olarak dolduracaktır.",
  qr_code_note_two: " Dosyaları şifrelerken açık anahtarınızı elle girmek zorunda kalmak yerine, bu QR kodunu veya bağlantıyı başkalarıyla paylaşabilirsiniz.",
  qr_code_note_three: "Bu QR kod çevrim dışı bir şekilde üretilmiştir.",
  
};

export default tr_TR;
